 /doNotUseLabels='False' 119
 /useArrayTheoryCheck='0'
 50
 /nonUniformUnfolding='True' 4
  /bopt:boolControlVC='False' 157
 /deepAsserts='True' 71
 /staticInlining='False' 154
 /useArrayTheoryCheck='1'
 63
total 160
 /bopt:z3opt:SMT.MBQI='True' 90
 /noCallTreeReuse='False' 68
 /bopt:z3opt:SMT.MBQI='False' 70
  /bopt:boolControlVC='True' 3
 /di='True' 85
 /noCallTreeReuse='True' 92
 /deepAsserts='False' 89
/bopt:z3opt:SMT.MBQI.MAX_ITERATIONS 160
 /trackAllVars='True' 142
 /trackAllVars='False' 18
 /di='False' 75
 /nonUniformUnfolding='False' 156
 /noInitPruning='False' 82
 /noInitPruning='True' 78
 /doNotUseLabels='True' 41
 /staticInlining='True' 6
 /useArrayTheoryCheck='2'
 47
