1: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
2: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12096', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2'
3: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='206', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
4: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='8381', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
5: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='10152', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2'
6: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='21930', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
7: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1281', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
8: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24684', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
9: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='13596', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='2'
10: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4044', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
11: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19562', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='0'
12: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='3130', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
13: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='14886', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='0'
14: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='651', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
15: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4261', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
16: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='5096', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
17: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='21241', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1'
