/staticInlining categorical {True, False} [True]
/trackAllVars categorical {True, False} [True]
/useArrayTheoryCheck categorical {0,1,2} [1]
/di categorical {True, False} [True]
/noCallTreeReuse {True, False} [False]
/nonUniformUnfolding {True, False} [False]
/noInitPruning {True, False} [False]
/deepAsserts {True, False} [False]
/doNotUseLabels {True, False} [False]
/bopt:boolControlVC categorical {True, False} [False]
/bopt:z3opt:SMT.MBQI categorical {True, False} [True]
/bopt:z3opt:SMT.MBQI.MAX_ITERATIONS integer [0,32767] [1000]
/bopt:z3opt:SMT.MBQI.MAX_ITERATIONS | /bopt:z3opt:SMT.MBQI == True
/bopt:z3opt:SMT.PHASE_SELECTION categorical {0,1,2,3,4,5,6} [0]
/bopt:z3opt:SMT.RESTART_STRATEGY categorical {0,1,2,3,4} [0]
/bopt:z3opt:SMT.RESTART_FACTOR [0.1-4.0] default is 1.5
/bopt:z3opt:SMT.ARITH.RANDOM_INITIAL_VALUE categorical {false,true} [true]
/bopt:z3opt:SMT.CASE_SPLIT categorical {0,1,2,3,4,5,6} [3]
/bopt:z3opt:SMT.DELAY_UNITS categorical {false,true} [true]
/bopt:z3opt:NNF.SK_HACK categorical {false,true} [true]
/bopt:z3opt:SMT.QI.EAGER_THRESHOLD [1-1000] default is 100
/bopt:z3opt:SMT.BV.REFLECT categorical {false,true} [true]
/bopt:z3opt:SMT.ARRAY.WEAK categorical {false,true} [true]
/bopt:z3opt:SMT.ARRAY.EXTENSIONAL categorical {false,true} [false]
/bopt:z3opt:SMT.RELEVANCY categorical {0,1,2} [2]
