unroll categorical {16} [16]
bit-precise categorical {True, False} [False]
/staticInlining categorical {True, False} [True]
/trackAllVars categorical {True, False} [True]
/useArrayTheoryCheck categorical {0,1,2} [1]
/di categorical {True, False} [True]
/noCallTreeReuse {True, False} [False]
/nonUniformUnfolding {True, False} [False]
/noInitPruning {True, False} [False]
/deepAsserts {True, False} [False]
/doNotUseLabels {True, False} [False]
/bopt:boolControlVC categorical {True, False} [False]
/bopt:z3opt:SMT.MBQI categorical {True, False} [True]
/bopt:z3opt:SMT.MBQI.MAX_ITERATIONS integer [0,32767] [1000]
/bopt:z3opt:SMT.MBQI.MAX_ITERATIONS | /bopt:z3opt:SMT.MBQI == True
