"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
1819.526166829, 1802.36913204, 1804.581, 1, 17.157437734,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
2219.473168104, 1099.9336180675, 2203.837, 1, 19.606306518999997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
2814.313264307, 294.72159791, 2794.269, 2, 25.003160655,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='8402', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
3691.024445518, 487.2425502936667, 3667.578, 2, 29.429847898,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='8402', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
5913.55340137, 465.76417297125, 5875.025, 2, 48.591724803999995,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='8402', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
7929.120381737101, 378.77655978202, 7877.554, 2, 65.17681455600001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='8402', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
10796.2299411591, 326.16926630336667, 10705.921, 2, 108.952590663,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='8402', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
12609.6369553819, 297.0801768303, 12491.933, 6, 139.87854181,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
12627.135410627501, 257.1291085652, 12509.474, 6, 139.954267443,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
14894.481634268202, 231.54099747538748, 14740.322, 6, 178.926733792,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
17310.312505162205, 406.5690249870111, 17082.791, 6, 254.135138939,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
20269.291553848205, 456.95286591081, 19948.439, 6, 350.30044488,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
22261.932629372204, 422.6158651874636, 21958.242, 6, 461.316009074,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
24641.125888656203, 426.41719818142496, 24237.351, 6, 564.5736144910002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
25217.238917970102, 404.6188455547769, 24654.257, 6, 581.6772340870001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
25809.7901624211, 392.31304786915, 25220.48, 6, 609.5449934210001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
26129.6905930282, 367.41615575181333, 25522.21, 6, 628.289644607,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
26345.2370323922, 351.083730325325, 25726.965, 6, 640.1882519,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
27233.194096085303, 331.5889687119471, 26572.387, 6, 684.425493682,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
28395.472544731405, 317.00217345045553, 27738.635, 6, 736.7783942350001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
30194.75730456301, 304.46483647214734, 29463.457, 6, 812.2705103890002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
31309.65338824751, 290.920866048515, 30561.103, 6, 852.9377366980001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
32055.30177065521, 281.69766185414284, 31268.947, 6, 891.3312983740001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
33125.139844272206, 303.9243870433182, 32311.643, 6, 934.316299789,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
33676.83508131521, 309.33700599891307, 32427.793, 6, 941.56089965,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
35645.93172227211, 371.639969875625, 34277.147, 6, 1062.5556878560003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
38466.4619204783, 372.09414799712, 36956.358, 6, 1208.428009168,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
40459.2511564062, 361.2185579265346, 38771.624, 6, 1309.5193896960002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
40650.59752264917, 348.1972590731063, 38951.79, 6, 1320.8439127939998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
43133.312119069175, 356.21789717692394, 41329.391, 6, 1428.851671913,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
43179.72832096098, 344.67433313683347, 41375.816, 6, 1429.0368141330002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
43620.20045500418, 345.55483436600565, 41793.866, 6, 1453.913298125,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
47175.91782877908, 380.17821212742484, 43796.482, 6, 1589.2677015550003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
51237.054746391674, 414.2984080612553, 47591.264, 6, 1881.453984557,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
52099.51742929238, 402.78091030408694, 48356.038, 6, 1946.156371185,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
53813.16056679538, 416.74975332790797, 49995.078, 6, 2062.121482677,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
54287.32857112038, 413.4344631535391, 50434.68, 6, 2096.858293441,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
55116.63494439278, 403.89390617606307, 51189.093, 6, 2141.60135438,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
56272.62615875778, 397.554612900737, 52286.036, 6, 2201.6247133479997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
57365.994927991786, 400.7569492490334, 53321.13, 6, 2263.1482102679997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
59354.43857208108, 392.194035957989, 55185.795, 6, 2388.286181415,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
61392.46539746198, 384.68322100636175, 57189.678, 6, 2531.4415900239997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
64617.05583643148, 402.8202528081578, 59123.662, 6, 2698.3151213349993,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
65577.31376278248, 398.3127627202731, 60037.019, 6, 2748.313807661,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
68159.97889733149, 408.54173923649927, 62405.049, 6, 2965.787327148,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
70151.18710598559, 400.9048895023311, 64238.124, 6, 3081.1626269089998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
72281.11164087299, 393.72982451653047, 66218.285, 6, 3232.4625200389996,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
73019.49629568499, 396.9016838747798, 66902.205, 6, 3289.5891902199996,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
74952.4621724842, 389.09483236457595, 68730.866, 6, 3387.849067241,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
77465.0808446722, 418.61939350260565, 71102.284, 6, 3533.286955191,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
78177.14939787559, 410.3002738806014, 71759.245, 6, 3578.632403801,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
80621.53058123997, 403.1953171824774, 74051.52, 6, 3679.971708566,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
82895.53803811598, 401.4993430024876, 76172.64, 6, 3833.850509223,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
83864.28473809718, 394.12143433088596, 77105.777, 6, 3901.9093407329997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
84352.67424390819, 393.8004032305485, 77214.13, 6, 3904.994045685,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
84822.94348212119, 392.8164164313161, 77339.716, 6, 3912.431062063,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
86030.82892948347, 386.7739100455849, 78458.639, 6, 4002.6834021829995,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
87535.88644853246, 383.7902580626995, 79728.681, 6, 4084.722479656,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
88941.89530991045, 392.55086648251176, 80202.388, 6, 4135.256509771,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
115478.19761517883, 413.50486468039946, 104033.865, 6, 5918.42809758,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
119222.62979312483, 421.1002555661724, 107532.107, 6, 6169.072637375,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
119644.63214010882, 415.9347502430695, 107840.594, 6, 6190.711738698,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='9721', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
145919.54162065216, 404.70228588187166, 132172.871, 59, 8183.484145581,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11105', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
146208.44721565416, 402.3428222938082, 132433.72, 59, 8211.614651279,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11105', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
146753.14384098316, 400.05678133815, 132943.161, 59, 8253.622832577,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11105', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
147656.65593505115, 395.35043230136984, 133779.302, 59, 8322.072377703,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11105', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
150098.37210293717, 396.34733662386407, 136173.141, 59, 8499.233577156,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11105', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
152875.88045485216, 396.99321538123536, 138736.184, 59, 8717.840756156998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11105', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
155042.78086294417, 393.8799803763227, 140735.632, 59, 8890.695947559001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11105', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
181479.2788760614, 378.71991502495683, 160693.648, 65, 10331.679646671,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
183223.8973989594, 397.0789457113008, 162304.015, 65, 10467.523167722,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
185835.66757311436, 400.0998928054287, 164720.717, 65, 10670.876924691998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
188557.24643768836, 420.4299878967993, 165585.709, 65, 10727.800899057,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
190553.74203078105, 415.0419362270121, 167438.686, 65, 10877.703130722999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
191900.43122908327, 409.69408291470495, 168779.145, 65, 10950.637416851001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
192160.12749999226, 405.51868506580627, 169024.095, 65, 10971.050764716,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
193295.54591365525, 412.6576360216856, 169220.0, 65, 10985.380394686,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
193849.44890522322, 410.1515986305007, 169739.556, 65, 11026.371829795,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
194572.83880493726, 410.585908927694, 170428.544, 65, 11074.533047165,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
197976.83506096224, 424.176061808777, 172239.933, 65, 11230.764478406001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
198219.01767933273, 419.07066625405906, 172463.935, 65, 11249.215829079,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
200296.81218566772, 415.4895884162635, 174414.17, 65, 11384.322698463,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
204258.36085227274, 410.37378734549304, 178147.43, 65, 11648.798728123002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
205604.85863869777, 413.76806695434937, 179397.139, 65, 11752.998306572,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
207551.94050155373, 408.9152923363574, 181222.543, 65, 11875.646572544001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
211403.81386171377, 425.9801751605482, 184840.132, 65, 12116.50230382,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
214200.25170818667, 424.2521007259753, 187451.61, 65, 12306.121725463,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
215892.97841360266, 420.6521851559994, 188976.715, 65, 12435.852512967002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
216556.38661761075, 415.9240267667159, 189576.118, 65, 12482.59063641,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
219766.09194351948, 411.7279854206657, 192589.929, 65, 12704.268863080999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
220537.806319182, 407.26899376112357, 193293.4, 65, 12774.125995135,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
221181.2516913875, 403.7656530247983, 193899.994, 65, 12817.556192715,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
221643.7327948238, 399.99325812510733, 194339.047, 65, 12842.65036316,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
222280.60837709878, 398.8668824670506, 194935.454, 65, 12891.963038808999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
230474.6271144419, 395.39870573640496, 202512.885, 65, 13435.001942826,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
234331.7782287009, 410.7293569002484, 206136.365, 65, 13679.354848723,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
236271.2020786799, 408.8636733637081, 208036.15, 65, 13803.452883968,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
238160.86055474787, 411.0566771256154, 209232.631, 65, 13889.156379094,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
240386.4779640259, 411.3214842291879, 211323.096, 65, 14027.448972506001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
244057.26629361988, 425.0111844040922, 213170.93, 65, 14168.400045751,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
244365.85801894538, 423.3928938008335, 213459.653, 65, 14188.432041462,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
244744.6500719647, 419.1940285573689, 213833.043, 65, 14218.772918290002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
245861.9867182917, 423.03486107556716, 214881.164, 65, 14288.162555529,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
248656.8083441987, 426.7722294948615, 217595.83, 65, 14481.464756165002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
249176.9152311497, 424.0219928366648, 218073.961, 65, 14524.54396515,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
251174.28981019842, 420.1118343084985, 219883.444, 65, 14694.800934526002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
251354.88342838443, 417.53204337352275, 220054.596, 65, 14704.365474325,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
252533.62024746244, 414.848004130037, 221185.855, 65, 14759.563838847,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
253784.63869647667, 418.41841104126524, 221616.932, 65, 14791.074570571001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
254230.24560266966, 416.91400426721555, 222048.911, 65, 14819.958172994,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
259752.92394061064, 413.74933592832843, 227174.157, 65, 15229.745850061001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
264276.5476975867, 411.4238432423347, 231372.771, 65, 15566.354889694001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
272935.0871112617, 410.96348180010233, 239375.74, 65, 16232.922690388,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
289754.8510810826, 409.71298579285593, 254663.386, 65, 17528.620088876003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
290125.4432039416, 408.5048315158212, 255004.243, 65, 17560.684211841,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
296925.2532186162, 405.3944778142674, 261552.223, 65, 18024.260312597,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
299649.79373965715, 407.98468940008803, 264057.934, 65, 18246.878704429997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
299915.2371022148, 404.6954155803118, 264275.602, 65, 18270.625114573,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
349783.7479872658, 404.1008573219439, 309324.84, 65, 21635.473329726,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
353672.09085179714, 400.92457330210215, 313127.306, 65, 21879.025732492,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
356902.10693941114, 408.0750866077252, 316270.917, 65, 22067.431944472002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
359618.64535161015, 419.9050594586767, 318867.224, 65, 22260.363160674002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
360637.9096108251, 420.4614988673937, 319805.121, 65, 22347.038979148,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
363192.1131898392, 421.3634566762321, 322312.402, 65, 22567.431628448998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
364289.54556103697, 418.06843550523183, 323318.93, 65, 22645.061408605005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
365948.2392208305, 414.73736996907417, 324867.557, 65, 22784.517202449,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
369791.63379932847, 426.05616363452884, 328497.087, 65, 23012.961202695,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
374652.2124300844, 437.15695080626654, 331456.297, 65, 23146.247494324,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
378915.4914417151, 433.8315193365508, 335539.572, 65, 23356.262052929,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
380894.3352303962, 430.99242012826545, 337471.324, 65, 23446.29806945,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
384126.652426364, 438.3072599386728, 339294.538, 65, 23531.068805247996,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
387769.988015589, 448.98082936907383, 341202.873, 65, 23555.934960093,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
389687.952134276, 446.30527600187173, 343015.744, 65, 23564.756552587998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
390360.396243338, 445.6165293178035, 343712.825, 65, 23590.493049467004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
391559.48600303597, 445.3172911412706, 344889.25, 65, 23629.681616556,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
392237.7980194339, 442.09588639102617, 345566.235, 65, 23663.56548181,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
392806.92610090267, 439.29097668191093, 346120.238, 65, 23685.963561924,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
393120.8179977969, 436.30322122198845, 346451.572, 65, 23713.864972149,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
406541.1861292734, 433.7994611826515, 359825.942, 65, 23845.781761099002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
407088.8626346794, 431.5428783874188, 360419.641, 65, 23857.028531885997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
408836.0627096264, 436.09487247276604, 362178.244, 65, 23871.833888988,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
409190.99204868433, 433.2105782306808, 362564.256, 65, 23883.031732047002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
410325.2994977912, 430.1480511571101, 363706.435, 65, 23889.954203071,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
413970.5252489223, 439.9524178929164, 367427.742, 65, 23928.336164401,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
425133.7210841781, 439.9524178929164, 378746.677, 65, 23987.572901816002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31209', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
