"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
90001.905779128, 10000.0, 152.527, 1, 1.906269975,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
2250422.493970998, 8380.948559641833, 33757.45, 6, 136.803040824,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
2340430.776792348, 8612.241622550142, 35830.758, 6, 145.08570342700003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
2521103.0197503814, 7565.916850835125, 40263.822, 6, 163.07907404899998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
2701117.5045866575, 7836.370534075667, 44031.875, 6, 177.5639887,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
3421129.8661859124, 8052.7334806681, 46813.982, 6, 189.925516492,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
3601849.9977160064, 8229.757709698273, 51287.571, 6, 209.22095711200004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
4591862.55808972, 8377.27790055675, 54239.645, 6, 221.781414745,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
4773111.120777427, 7800.749033671154, 58299.056, 6, 239.72538677,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
5133146.509812486, 7957.838388408929, 65879.828, 6, 275.114347296,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
5224040.12378585, 8093.982495848333, 68648.563, 6, 286.28788234,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
5404055.162239893, 8213.108589857813, 72417.237, 6, 301.326391954,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
6575863.672309077, 8318.21984927794, 98607.095, 6, 478.61684144099996,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
7835969.9304403225, 8411.652079873611, 125009.176, 6, 584.8748193039999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
8015984.630939716, 8495.24933882763, 128780.814, 6, 599.5754054280001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
8735986.797677467, 8570.48687188625, 129040.39, 6, 601.741983841,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
9276904.530185755, 8638.558925605952, 141399.37, 6, 653.289698887,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
9996921.323694194, 8700.442610805681, 145420.749, 6, 670.083075644,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19463', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
1.1708491756718775E7, 8699.690325856227, 179152.055, 22, 847.328989656,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19907', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.1798499339872455E7, 8756.22552907987, 181042.711, 22, 854.912127369,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19907', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.3149503910270229E7, 8428.141607085876, 208693.201, 22, 977.271131002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19907', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.4952060259739121E7, 8426.56863594054, 248130.859, 24, 1295.9732200270003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.5042081707228957E7, 8489.50589050292, 250015.936, 24, 1317.420831271,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.5043003630479481E7, 8164.266134748085, 250935.196, 24, 1322.9912051610002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.5673122270887136E7, 8232.256277905562, 264196.641, 24, 1392.147841935,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.630332751440554E7, 7943.608544945721, 277574.961, 24, 1447.271627556,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.6484772154643286E7, 7687.250471057559, 282746.544, 24, 1498.1709214670002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.7025251042666536E7, 7764.342122022306, 294460.033, 24, 1577.490286535,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.8106658599005017E7, 7836.460118086103, 318325.363, 24, 1753.418743206,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.8286673611985926E7, 7904.070739395912, 321112.52, 24, 1768.431906166,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.8466689580048848E7, 7967.583747293006, 324882.529, 24, 1784.39989285,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.8826727270456277E7, 8027.360695902035, 332539.181, 24, 1822.090213295,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.9096971302851103E7, 8083.721818876263, 338418.43, 24, 1850.9324928620001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.981700468226552E7, 8136.951768351922, 342557.086, 24, 1884.3120084380002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2.0087471290595576E7, 8187.304423261329, 348669.055, 24, 1908.9881727690004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2.0447482361016817E7, 8235.006938438662, 350608.733, 24, 1920.058569796,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2.1619300074884605E7, 8280.26317078639, 377193.025, 24, 2057.861149828,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2.2159308460357428E7, 8280.26317078639, 379502.18, 24, 2066.2465670200004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4309', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
