"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
90001.38340679, 10000.0, 112.888, 1, 1.3838528920000002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
1.350155079972568E7, 9376.882887929674, 231267.924, 16, 1520.673923134,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='8290', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.3501756251358228E7, 8837.342664522283, 231472.724, 16, 1521.4263729660001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='8290', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.3681765667370696E7, 8901.934738715488, 233372.211, 16, 1530.842449312,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='8290', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.485485815877126E7, 7382.494137777217, 259345.151, 18, 1738.439544422,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31966', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.4944865541094657E7, 7520.2576042099945, 261230.028, 18, 1745.821691204,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31966', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.5664886338227667E7, 7644.244723999495, 264667.729, 18, 1766.6186926579999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='31966', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.7017832803757705E7, 7640.3498508691755, 293669.547, 20, 1906.087332542,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.7018718861183107E7, 7318.531310637785, 294552.659, 20, 1909.9841121509999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.737879123210854E7, 7440.416251063341, 297874.273, 20, 1982.355100555,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.8008986519629687E7, 7118.303920631817, 310990.44, 20, 2145.810027145,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.863912772294863E7, 7238.374590605492, 323960.098, 20, 2212.343304578,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.8910069041409187E7, 7348.8396069812725, 330211.299, 20, 2271.268230847,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.945095854146653E7, 7100.126789826608, 331244.722, 20, 2278.461936471,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.963188475571485E7, 6869.842338544363, 335931.606, 20, 2298.5266122840003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2.0261896097481374E7, 6981.63368359635, 338102.782, 20, 2309.8682339419997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2.0442826668979168E7, 7085.715280713717, 342787.978, 20, 2329.012877508,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2.062284453168982E7, 7182.858104689926, 346558.815, 20, 2346.87571599,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2.0802859914447185E7, 7273.733649699929, 350334.132, 20, 2362.2583479820005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2.080290305046872E7, 7046.603089518855, 350377.667, 20, 2364.821532495,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2.1073813826032266E7, 7136.099965594041, 356924.37, 20, 2393.123258422,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2.116470295993382E7, 6952.166977552804, 357824.564, 20, 2399.878955616,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2.1435613679134764E7, 7039.247921051296, 364456.852, 20, 2428.3314078830003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2.2065670434691597E7, 7039.247921051296, 378156.947, 20, 2485.086810551,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
