"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
90001.904318671, 10000.0, 149.41, 1, 1.904801377,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
1080075.4238211352, 7505.665466725824, 11104.893, 4, 52.762176795,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1170083.7474818514, 8004.53237338066, 12992.471, 4, 61.085909775000005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1260122.5594247512, 8337.11031115055, 14911.514, 4, 69.96273102599999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1800193.8805909448, 8574.665980986185, 25901.13, 4, 114.71525566199999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2520209.6532130055, 8752.832733362913, 29637.611, 4, 130.487795612,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2610251.109868687, 8891.406874100367, 31559.625, 4, 138.276367566,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2880363.656300927, 9002.266186690329, 36995.677, 4, 161.13871820399999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
3150475.813870179, 9092.969260627573, 42748.503, 4, 183.714060149,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
3420791.3851148575, 9168.555155575275, 44978.996, 4, 193.680706577,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
4500915.120093671, 9232.512451300254, 67291.142, 4, 291.176050584,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
5131121.372888105, 9287.332990493092, 80371.299, 4, 418.679291326,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
6391260.2217202075, 9334.84412446022, 106353.711, 4, 526.7656819030001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='22133', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
7651381.61378269, 9334.839898077647, 131160.581, 15, 625.5593384929999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19906', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
7741390.654181659, 9376.412404447794, 133052.431, 15, 634.599599207,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19906', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
8371471.519698499, 9413.094027715571, 145673.822, 15, 687.7452380550001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19906', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
9001795.125704486, 9445.699915064706, 150039.473, 15, 706.65481442,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19906', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.0351977280948207E7, 9474.873603745511, 176960.332, 15, 861.176661361,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19906', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.0711986355056709E7, 9501.129923558236, 178925.319, 15, 870.250623698,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19906', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.2512261631614745E7, 9524.885641484034, 216571.408, 15, 1052.963335746,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19906', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1.4223482354853353E7, 9090.774557090937, 253121.572, 21, 1367.4208656009998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='25433', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.4313491636301514E7, 9132.102986314077, 255011.762, 21, 1376.7024141670001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='25433', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.4943585083241107E7, 9169.83763908303, 268369.471, 21, 1440.928607621,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='25433', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.557367797820847E7, 9204.42773745457, 280606.162, 21, 1505.2128430999999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='25433', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.7465761895083733E7, 8824.492288539808, 320744.384, 24, 1801.3149042930002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1800', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
1.7466649022954E7, 8506.809118232735, 321629.615, 24, 1806.0298592389997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1800', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
1.7556758027624793E7, 8564.239536762247, 323614.49, 24, 1816.633653437,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1800', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
1.818681967344072E7, 8617.415850215497, 336259.256, 24, 1878.279617598,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1800', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
1.953773955519153E7, 8341.161367458979, 340926.9, 24, 1915.8708906339998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1800', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
2.0167819711495336E7, 8398.362699615565, 354318.344, 24, 1970.5428351469998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1800', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
2.079797256302017E7, 8451.75060962838, 367669.649, 24, 2038.925435611,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1800', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
2.1518916186336566E7, 8451.75060962838, 378011.782, 24, 2100.50234617,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1800', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
