1: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
2: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6359', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
3: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32577', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='2'
4: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='5437', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11186', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='0'
6: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='5893', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
7: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='26047', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
8: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11332', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
9: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='28628', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1'
10: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='13764', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
11: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12200', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='0'
12: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='14957', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
13: /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='17666', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
14: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='27277', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
15: /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1258', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='0'
