"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
118.345212765, 113.810431004, 118.33, 1, 4.535076634,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
1907.3032965, 943.3333204969999, 135.148, 1, 20.636918091,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
3728.3356211867003, 906.39812207185, 1950.243, 2, 28.873018732000002,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18177', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
3733.73714124872, 606.0560120739067, 1955.691, 2, 28.902735045,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18177', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
3907.38466724707, 455.8330745695175, 2137.346, 2, 43.38343832100001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18177', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
3937.8090610644804, 365.537468480916, 2167.817, 2, 43.53745788399999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18177', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
4019.6060515273903, 314.81695687758, 2249.843, 2, 57.25512041699999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18177', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
5870.852775175719, 307.07309714922167, 4096.157, 6, 66.063030336,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
5898.88956372512, 267.19562997110427, 4124.192, 6, 66.169013592,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
8006.846862007401, 236.23773708916625, 6221.099, 6, 94.83939562299999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
8015.051067551691, 210.43128874546443, 6225.47, 6, 94.86594830799999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
10012.21533735639, 200.192089366718, 8220.592, 6, 125.510774828,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
11205.690585009654, 182.49755805171273, 9442.097, 6, 154.739750187,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
11231.779958741176, 167.63742470725083, 9465.326, 6, 170.769783539,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
11254.368597401965, 156.14130911445463, 9469.773, 6, 170.79389212499999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
11361.648761472663, 145.40330788053643, 9567.876, 6, 188.65467243600003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
11371.410264607232, 135.9843645412433, 9573.556, 6, 188.68505237699998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
12818.58841848835, 127.76900294411064, 11084.532, 6, 215.802766732,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
12843.23321845142, 121.26682299714528, 11091.989, 6, 215.834199043,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
12875.8752811657, 114.8372494378583, 11125.279, 6, 231.707121414,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
13010.22186123767, 108.96413767954841, 11255.979, 6, 232.15693586600003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
14832.63132434045, 193.586440146071, 11277.319, 6, 248.507031861,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
15121.630388841448, 184.6422692822105, 11580.382, 6, 250.88546900100002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
15152.21437327433, 176.64585535102, 11611.383, 6, 267.274927366,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
15177.56902498992, 169.75244664118, 11618.668, 6, 267.30799422599995,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
15281.93016504146, 163.24461211769332, 11710.331, 6, 283.91870769400003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
17096.88364209473, 156.9304195118764, 13520.347, 6, 291.74173721499994,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
21039.03662991107, 151.09033248982539, 17389.854, 6, 383.711171955,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
21066.352891242972, 145.70338209477632, 17417.267, 6, 383.802123458,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
22888.2588004758, 204.84151090889142, 17437.973, 6, 399.17314372199996,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
23172.09435578812, 197.9424618358759, 17721.433, 6, 401.73291104799995,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
23608.02993829553, 205.05850897624669, 17746.62, 6, 416.347420551,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
23733.787722601726, 202.05921626856127, 17760.302, 6, 416.39408544699995,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
31357.33486125006, 195.90784269567467, 25272.419, 6, 552.585183939,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
33198.53584856617, 190.1241065877485, 27080.876, 6, 587.3206471049999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
33228.22042300499, 184.65500756568676, 27111.279, 6, 603.9188520929999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
33597.25248884833, 181.3174644061157, 27406.559, 6, 612.374668256,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
33629.93896320307, 176.58181073264862, 27439.642, 6, 628.236807438,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
33674.01230878187, 172.49574000767703, 27458.297, 6, 628.3068467989999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
33961.43929482197, 174.23760398434342, 27734.472, 6, 656.1079291010001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
33977.68372191562, 170.0031321904231, 27742.244, 6, 657.736911677,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
35929.709947832715, 165.89123854037524, 29660.955, 6, 716.9430152649999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
38085.92971666935, 161.95623301874733, 31800.692, 6, 754.130135647,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
38114.11528742067, 158.23337906879476, 31823.675, 6, 773.2223137789999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
38227.84481336471, 154.66255429730305, 31942.285, 6, 773.62115166,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
38554.15820489981, 151.45894970132113, 32258.006, 6, 806.1725100599999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
38565.94954564779, 148.228314553336, 32269.856, 6, 806.223154784,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
39490.87063689908, 145.13369164774826, 33237.002, 6, 832.402557838,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
39502.40976748688, 142.17092412073148, 33248.612, 6, 832.450061469,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
39532.90180942796, 139.31261061625773, 33279.439, 6, 851.5429226269999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
41425.10094150402, 136.64805111590306, 35102.062, 6, 914.1932992349999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
41645.2253436368, 134.0563105344496, 35325.551, 6, 929.874473716,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
43458.82754053642, 131.50751586051177, 37130.051, 6, 936.983703068,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
43499.18772346007, 129.05047253459327, 37170.802, 6, 952.325206356,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
43610.573610797415, 127.93601567337831, 37212.293, 6, 952.4715585979999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
50590.82881648558, 125.63760869588852, 44104.052, 6, 1071.57237948,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
52429.41829708694, 123.47346546864254, 45990.119, 6, 1099.177431559,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
53205.77214589721, 121.4001960285834, 46771.757, 6, 1147.6219716350001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
55035.07172401961, 119.33728492466773, 48580.421, 6, 1170.813311473,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
55227.24477745155, 117.41014911386225, 48759.725, 6, 1204.3320999090004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
55244.44417219753, 115.64358790847983, 48763.791, 6, 1204.351556661,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
55615.06794281054, 113.77931689419117, 49118.839, 6, 1256.8868667000002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
55745.13196944677, 111.9952231547654, 49255.114, 6, 1257.3411589660002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
55920.0110423921, 110.31731731274223, 49414.549, 6, 1285.2245166530001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
55953.8796751817, 109.00119148358287, 49448.684, 6, 1287.1517779950002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
55987.379384633256, 107.36890588326204, 49483.125, 6, 1307.3652657250002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
56390.38671510126, 108.08632051391955, 49744.497, 6, 1310.186885556,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
58239.02392408984, 106.49828618942955, 51569.301, 6, 1353.9008134130002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
58410.778901476166, 104.96628617170299, 51736.898, 6, 1354.4298300990001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
58446.565681283915, 103.52084153888131, 51766.392, 6, 1374.8804528580001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
58503.332846475445, 102.1010201080742, 51823.423, 6, 1375.1039327350002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
58688.3840500645, 100.70066672050255, 52009.214, 6, 1404.240366839,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
58698.83071484502, 99.3402311600193, 52019.725, 6, 1404.3303026170001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
58714.13353123327, 98.11288851828292, 52035.077, 6, 1404.3956232050002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
58744.05254744522, 96.82499278405835, 52065.607, 6, 1426.2827603770002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
66139.93457450018, 95.56934326079326, 59257.131, 6, 1553.1487930840003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
66411.8280955126, 94.35237745600612, 59541.453, 6, 1577.098722507,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
66423.6454586336, 93.20628235839776, 59546.116, 6, 1577.1226639010001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
66442.62368945379, 92.19067252144454, 59550.14, 6, 1577.141930705,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
66651.55880874403, 91.9890111806837, 59688.415, 6, 1603.6426362700001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
66682.18921098174, 90.8779096965323, 59714.82, 6, 1603.73160561,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
66713.87565556819, 89.78046926257763, 59743.851, 6, 1627.3041508730003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
68023.40802733162, 92.27870808411369, 60760.301, 6, 1634.7590861190001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
68057.68335660036, 91.21642661965318, 60790.538, 6, 1657.357698912,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
68065.12443811947, 90.16561624801143, 60794.017, 6, 1657.374868678,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
68111.86351936149, 89.15854473339499, 60835.723, 6, 1678.0183972569998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
71124.31814568349, 88.20883272393858, 63781.36, 6, 1742.101842378,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
71283.23003524952, 87.29459711006757, 63947.371, 6, 1766.8044299940002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
72641.12125911229, 86.44226986784838, 65341.774, 6, 1789.107280218,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
72688.0826122337, 85.51326927812056, 65385.155, 6, 1811.9638931480001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
72879.56133628872, 84.67951603952258, 65576.452, 6, 1812.634107079,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
72918.51881631788, 83.78780970571945, 65611.723, 6, 1839.6871004060001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
72942.46258719245, 82.93144720201813, 65635.822, 6, 1839.788176146,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
72982.96704315109, 82.10239130775413, 65670.816, 6, 1867.213590049,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
75210.62854466336, 81.32903399260947, 67865.534, 6, 1892.874702398,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
76151.76472508055, 80.63761397116893, 68833.311, 6, 1925.07431825,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
76297.05437874084, 80.16652680194929, 68983.923, 6, 1925.591633754,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
76484.24027872425, 80.45869556316855, 69171.772, 6, 1958.113439431,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
76497.84831963382, 79.67412404177485, 69181.282, 6, 1960.287645027,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
77606.22193223382, 88.15513717397101, 69379.2, 6, 1991.153208769,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
77639.91452618435, 87.53731757702181, 69385.935, 6, 1991.1851821110001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
79907.89344970585, 86.7062193012112, 71612.815, 6, 2053.181567247,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
80074.99649672832, 87.4679307630606, 71616.372, 6, 2053.2045893450004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
80127.80793062772, 86.65212648988715, 71670.732, 6, 2076.595076654,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
80416.0218290099, 85.85236760249194, 71973.012, 6, 2079.6616576760002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
80452.89701641432, 85.07949311456778, 72005.802, 6, 2106.710144131,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
80643.88679808778, 84.31382644515723, 72199.362, 6, 2107.345391896,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
80683.74438785696, 83.5596800525099, 72235.467, 6, 2136.473003577,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
80785.40887078586, 83.6014575289659, 72336.971, 6, 2136.8292930840003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
82243.0944679101, 82.8711154681536, 73863.461, 6, 2171.947672115,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
82252.05459741819, 82.1504621877455, 73872.569, 6, 2171.9872145110003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
82261.01112242011, 81.44155416704128, 73881.603, 6, 2172.026130832,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
84583.2329109517, 80.76836822912325, 76177.293, 6, 2218.675135986,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
88512.2214045886, 81.15285196898822, 79885.717, 6, 2322.680156511,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
98316.35594674604, 81.06896968645911, 83841.198, 6, 2407.0342039810002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
100866.54644063799, 80.4238464246565, 86281.16, 6, 2512.628522669,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
100904.62393379849, 79.75956164648791, 86316.16, 6, 2542.406574367,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102322.89831728008, 79.09975429648517, 87781.841, 6, 2567.83894717,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102367.38726105573, 78.48091005462402, 87827.395, 6, 2601.5357747929997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102381.26066729162, 77.88229616414229, 87833.483, 6, 2601.5644008950003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102459.42885945537, 77.3049738587305, 87903.543, 6, 2633.39725514,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102473.01088634419, 76.73365514276958, 87908.413, 6, 2633.421405661,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102767.71346366114, 76.1677867026224, 88204.368, 6, 2663.681908352,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
103759.74941226089, 75.57289759056033, 89240.63, 6, 2669.576064326,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
104150.27542399391, 75.00095318777318, 89650.619, 6, 2703.4250465860005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
104245.47501892403, 74.47925692795322, 89735.339, 6, 2703.6923724670005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
104317.55618496428, 73.91334608076632, 89805.207, 6, 2734.484678994,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
104322.016251533, 73.3613010569088, 89805.211, 6, 2734.4890656790003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
104431.31149353033, 72.82036376561291, 89919.284, 6, 2767.2042256640007,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
105783.05966248145, 72.28940696267928, 91250.525, 6, 2790.6856285340004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
109877.25800183034, 72.23880497058721, 95244.76, 6, 2864.1345446039995,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
109903.68753230492, 71.73277062451407, 95264.778, 6, 2864.2142185600005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
109952.10392560803, 71.22489323869488, 95308.869, 6, 2896.987991419,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
110135.56712094422, 70.747570957185, 95492.433, 6, 2897.6000658950006,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
110181.27478003185, 70.2600225219021, 95533.427, 6, 2932.586548748,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
112459.65640432986, 73.13996091349983, 97351.028, 6, 2943.135671189,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
112526.00045687088, 72.68249009272058, 97418.209, 6, 2966.282854479,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
120751.28819140236, 72.20735780454889, 105261.394, 6, 3196.260617369,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
120897.11438066885, 72.12622666009305, 105408.886, 6, 3227.5151495080004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
120922.97991452811, 71.62880132853275, 105434.813, 6, 3227.622170075,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
120995.71288076113, 71.15215540616785, 105503.472, 6, 3255.0349915260003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
121000.87980783675, 70.67994176147813, 105508.548, 6, 3255.0597878710005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
123028.00848580107, 70.20661826673278, 107523.517, 6, 3295.861601294,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
123297.98413253995, 69.74270315235916, 107802.362, 6, 3299.30190863,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
125176.49637851228, 69.29215359186104, 109656.148, 6, 3354.333580699,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
125189.92135137095, 68.86074567833028, 109662.466, 6, 3354.359617258,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
125290.84973228951, 68.42478581953192, 109768.028, 6, 3384.510447712,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
125851.8477098386, 68.75944773137074, 110210.915, 6, 3388.8691311270004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
125891.50904388363, 68.31731212867679, 110251.738, 6, 3417.7435281020003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
127210.00380399598, 67.91189074353913, 111610.995, 6, 3433.793478467,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
131000.24361766005, 67.47932824191149, 115284.579, 6, 3593.321846357,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
131167.24679761054, 67.07943536598201, 115442.72, 6, 3602.431243081,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
131244.52947103826, 66.6761109276196, 115584.255, 6, 3637.6875259370004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
131256.47693290625, 66.26999277659459, 115596.587, 6, 3640.410425941,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
131265.16474995695, 65.86088519624941, 115601.676, 6, 3640.436407101,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
132237.79498478194, 71.60164868211143, 115624.336, 6, 3640.5260137520004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
132292.80497395655, 71.18053443969006, 115684.486, 6, 3673.3313015569997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
132304.44094548302, 70.74769380305385, 115692.511, 6, 3673.3644050660005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='15916', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
