"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
4.38736582324, 3.30349206924, 6.335, 1, 1.084614274,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
9.26213513856, 3.87028253078, 7.048, 1, 1.5219562230000003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
20.03368640174, 4.455723683036666, 12.258, 1, 1.5742397689999998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
38.58364228034, 4.39603203535, 26.698, 1, 1.9132699350000004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
55.836187718190004, 4.2866526842125, 44.083, 4, 2.019137506,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1845', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
668.28484419419, 125.36912698737001, 654.512, 4, 4.768827196,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1845', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
691.47632931046, 107.196058312975, 677.9, 4, 5.14359462,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1845', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
703.96578593844, 92.53092370707857, 690.473, 4, 5.2097951160000004,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1845', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
715.5827931728701, 81.794858008565, 702.212, 4, 5.521875637,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1845', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
733.93871946506, 74.15831534062445, 720.652, 4, 5.614876135,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1845', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
747.87157746441, 67.637373804998, 734.642, 4, 5.927161603,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1845', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
807.7940836401399, 5.959141111373, 794.949, 10, 6.25837149,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19961', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
1088.5933274141398, 30.808856747339096, 1075.048, 10, 7.751519207,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19961', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
1171.27710965399, 34.56149101254417, 1157.492, 10, 8.635458441999997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='19961', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
1510.7642623126899, 28.132660667141668, 1497.427, 12, 10.530686535,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
3320.2631764386897, 164.60971052813076, 3301.474, 12, 17.695221296,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
7052.453303044979, 153.15454392758, 7019.214, 12, 37.031643650999996,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
7063.669398934799, 143.265190998566, 7030.568, 12, 37.092041056,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
7077.695175256568, 134.64841335998062, 7044.773, 12, 38.222114057,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
10783.757983684085, 126.98014044748646, 10734.107, 12, 57.233054784000004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
13322.952950034985, 120.17318019589722, 13266.653, 12, 68.116012843,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
16981.154809774052, 114.45582692235, 16914.607, 12, 80.45364133,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
17000.71543995778, 108.93296937931399, 16934.456, 12, 82.62093848399999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
22553.991011072856, 189.53047231268, 22451.785, 12, 121.37230725399999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
24940.15535190723, 181.15221166613136, 24832.61, 12, 132.68475986200002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
26951.36566638881, 173.49473972944827, 26830.216, 12, 147.727633557,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7925', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
30878.56924962137, 169.11566115467653, 30723.071, 23, 185.271142148,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24902', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
30893.122791806472, 162.5400832395275, 30741.272, 23, 188.52274344699998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24902', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
30902.138746078825, 156.2239277077216, 30750.421, 23, 188.568045865,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24902', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
31066.022135405936, 150.3503549099446, 30922.053, 23, 192.51270798500002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24902', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
31879.060938434515, 145.3444842409652, 31745.193, 23, 219.60770845500002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24902', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
32147.226828333773, 140.32796909132216, 32025.935, 23, 224.30925154200003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24902', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
32159.667881573263, 135.67240729829413, 32038.819, 23, 225.072709632,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24902', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
32508.034590062744, 142.36613718671768, 32386.494, 23, 230.822461525,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24902', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
32517.455664934645, 137.92178211676645, 32396.049, 23, 230.866094198,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24902', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
36225.67697898486, 133.77588998529282, 36094.059, 23, 247.22836415100002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24902', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
36238.31400147669, 129.91325816966514, 36106.797, 23, 247.280449206,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24902', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
40302.42358438109, 121.5028977177694, 40121.31, 33, 301.79457189900006,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
40310.57421092359, 118.05371719952618, 40129.663, 33, 305.714354078,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
40339.953795207985, 115.09984478953685, 40159.046, 33, 305.82419494900006,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
42059.02180099105, 149.41193215704973, 41852.282, 33, 338.14070775700003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
42068.03571881545, 145.49638604464081, 41861.465, 33, 338.17586816700003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
42081.866376762046, 141.8193549920729, 41875.569, 33, 342.56847981500005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
43902.84491899074, 138.48034460719157, 43691.451, 33, 348.838485009,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
43916.10805230262, 135.12635238758054, 43704.956, 33, 353.280009826,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
44008.10544267456, 131.9592920395546, 43796.856, 33, 353.58729927300004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
44038.43419774022, 128.9494398717969, 43827.431, 33, 358.091829312,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
45871.56026641897, 126.04261031808164, 45656.076, 33, 364.556482234,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
45886.62556057295, 123.29087960712226, 45671.333, 33, 369.490717506,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
45896.412400241694, 120.64871570791422, 45681.224, 33, 369.528991822,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
45989.751646421246, 118.20587099627589, 45778.685, 33, 375.205468418,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
46165.854664883445, 116.26300976116787, 45962.376, 33, 376.603867484,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
46204.03261126227, 114.40475132557478, 46000.624, 33, 382.06041724399995,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
46224.42169634674, 112.22357766475227, 46020.677, 33, 382.529375316,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
46256.0128991385, 110.3724138926772, 46054.858, 33, 388.112292259,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
46275.34718691605, 108.30479789708453, 46074.294, 33, 388.183732827,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
48120.3988813993, 140.87510545887133, 47889.956, 33, 424.796242477,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
48143.61574584115, 138.3206490884702, 47913.391, 33, 424.894801179,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
48160.956897413496, 135.85136212676295, 47930.922, 33, 430.073272681,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
48170.14909508074, 133.47981785419398, 47940.217, 33, 430.112963805,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
48198.68417008586, 131.43819948171554, 47968.901, 33, 435.15595058400004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
48219.327261940896, 129.22070686014754, 47989.619, 33, 435.244513258,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
55963.55657868668, 127.04737812067569, 55705.028, 33, 538.471973011,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
56028.47937223018, 125.52073101666595, 55769.918, 33, 538.6852750989999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
56161.3537767332, 123.49892350030515, 55909.01, 33, 544.6653652409999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
56298.3103725538, 121.7921151137018, 56045.863, 33, 546.077723248,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
58133.07708016934, 119.97887954781693, 57875.385, 33, 558.1690131319999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
60070.81128027459, 118.13522409628858, 59775.103, 33, 598.006381201,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
60129.23985393022, 116.99960662417624, 59833.648, 33, 604.676246817,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11297', /deepAsserts='False', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
67720.54163289123, 116.95375194410938, 65519.194, 63, 710.937929976,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='17812', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
67729.40942230805, 115.29038271547414, 65528.102, 63, 710.970926081,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='17812', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
67758.21956015397, 113.62420978339469, 65557.223, 63, 718.2850121399999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='17812', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
67767.83743031508, 111.98828386202808, 65566.907, 63, 718.326645529,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='17812', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
67784.1222171773, 110.40495990664765, 65583.807, 63, 725.277458093,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='17812', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
67794.88774166329, 108.88432145819407, 65594.649, 63, 725.324113171,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='17812', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
74707.93658184978, 99.26826581039897, 70650.578, 68, 788.8626542139999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
74836.87057945077, 99.5341383421504, 70777.784, 68, 799.917303962,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
74851.21556422922, 98.19652461989646, 70792.236, 68, 799.9908782029999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
74972.48626653102, 97.95724718091319, 70914.316, 68, 810.4600021719999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
78028.822702302, 96.67666240898645, 73949.628, 68, 835.925912495,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
78051.68425148065, 95.47788119945108, 73972.762, 68, 844.4113668389999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
78164.3091565662, 94.2935706772877, 74090.322, 68, 844.8236265699999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
78184.17346000826, 93.13240950970997, 74110.397, 68, 853.52278147,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
78196.45891338793, 92.00921971132946, 74122.799, 68, 853.575150027,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
78266.25071356863, 90.88452737133426, 74195.901, 68, 861.551756533,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
79448.24152471573, 89.8194260384534, 75435.856, 68, 866.3969836929999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
79467.72743968041, 88.78351168916338, 75455.698, 68, 874.348443485,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
80323.11621875023, 96.94857336254407, 76250.217, 68, 936.606948699,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
80349.71357101595, 95.85600376115708, 76281.155, 68, 945.6066481879999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
80359.76950674014, 94.75079576639894, 76291.287, 68, 945.6476101119999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
80376.31949443667, 93.67326983086774, 76308.086, 68, 953.9140977189999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
82189.5262288979, 92.63030212894269, 78116.14, 68, 960.549161508,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
83575.61175678657, 91.62024639360791, 79560.927, 68, 974.9189511349999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
85180.58189534568, 105.08481538965839, 81120.371, 68, 1023.8994256539997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
85513.07714700118, 103.99431702208841, 81452.443, 68, 1035.1645948999999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
85533.28974345744, 102.88353640295205, 81472.849, 68, 1035.241290738,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
87439.7702623337, 117.49512993214142, 83397.682, 68, 1053.985186748,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
89272.38986301601, 136.1700690655245, 85225.128, 68, 1061.095302231,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
91120.6131170081, 135.03115658636773, 87069.025, 68, 1076.0727272929998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
94943.75407867241, 133.61850132204955, 90841.689, 68, 1112.234838903,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
95012.92677985912, 132.3090943400512, 90911.106, 68, 1121.5509473070001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
97276.79660404714, 149.91915281173485, 93161.012, 68, 1161.57011394,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
97298.21651010834, 148.41809119759176, 93182.87, 68, 1173.149090824,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
97391.44783114675, 147.60234725822588, 93270.587, 68, 1178.933655763,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
97624.83563298346, 146.14381115512674, 93515.358, 68, 1191.463979308,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
97636.38158634388, 144.7103933659777, 93527.001, 68, 1191.5091941809999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
97675.49663498563, 143.4656079004119, 93566.273, 68, 1202.0341191199998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
99892.96722352308, 142.0820086826497, 95775.193, 68, 1213.8842071249999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
100007.01999195447, 140.7297598822746, 95894.353, 68, 1225.3577717570001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
100052.00017435857, 139.41075135877503, 95939.373, 68, 1225.5182402050002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
100173.26040987748, 138.2766860285926, 96060.578, 68, 1237.090971787,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
101997.64250772467, 154.11726821927266, 97879.753, 68, 1244.8641130229998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
103091.68869992965, 153.8252484324399, 99014.397, 68, 1304.4861631709998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
108620.26600843057, 152.50783934309, 104494.909, 68, 1358.2785398289998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
108727.16117222245, 151.1325723041529, 104606.588, 68, 1371.321771501,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
108743.74192429926, 149.84042944804136, 104623.245, 68, 1371.3828157659998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
108767.60157572181, 148.522728579531, 104647.363, 68, 1384.169284047,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
108776.2773615973, 147.22624022450432, 104656.108, 68, 1384.2078555389999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
109363.4873320563, 148.3952577751159, 105238.858, 68, 1419.6169730779998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
109383.25312837656, 147.12761775144725, 105259.059, 68, 1421.0257343649998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
111467.38792786103, 145.87851832399534, 107336.152, 68, 1443.4601557429999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
111494.25082170167, 144.68252120832028, 107363.154, 68, 1443.5710636529998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
116727.8558176223, 143.47231504203197, 112512.141, 68, 1551.7604931199999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
116739.75942654097, 142.2858389909988, 112524.127, 68, 1551.8197280109998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
122727.52766227684, 156.45030316844796, 118388.941, 68, 1705.605838356,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
124664.12121919864, 155.7839695704383, 120283.448, 68, 1749.9322221920002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
124995.79108370318, 154.53445721649123, 120630.914, 68, 1766.2060005459998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='11451', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
135046.9610430351, 83.18744101919091, 127717.389, 115, 1834.8830153490003,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24431', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
135051.77491995384, 82.5395248133029, 127722.301, 115, 1834.907276524,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24431', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
136892.2958671992, 96.63416008671844, 129544.794, 115, 1869.023852311,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24431', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
137056.63655561348, 95.95276611021912, 129703.969, 115, 1871.2436749199999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24431', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
137566.26644275934, 95.22480049629412, 130226.204, 115, 1890.515011156,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24431', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
138390.08417462182, 94.58470362850215, 130997.001, 115, 1930.659298313,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24431', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
138684.33819727704, 94.37659705249104, 131291.55, 115, 1945.7046716329999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24431', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
138706.29725199527, 93.67281770514701, 131308.664, 115, 1947.0766461169999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24431', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
139232.95354043602, 93.00280116122227, 131852.823, 115, 1964.654293506,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24431', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
139585.34949252108, 92.32950874073575, 132215.308, 115, 1967.515398023,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24431', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
139614.09361638836, 91.65359368137223, 132239.977, 115, 1986.04738259,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='24431', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
149811.85518413034, 77.12227171015361, 140119.202, 125, 2157.9136161640004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
149816.61826615405, 76.56972156769984, 140124.054, 125, 2157.938500828,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
149952.3007756324, 76.86463043542939, 140144.639, 125, 2172.2618797910004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
149962.13100480227, 76.32698805527099, 140154.52, 125, 2172.3050673350003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
150053.27483057434, 76.09574636770253, 140246.712, 125, 2187.1101964280006,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
150071.66204515187, 75.6298597724129, 140251.932, 125, 2187.134489037,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
150173.73260555847, 75.62438198746574, 140354.071, 125, 2202.5910347950003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
150193.07411630388, 75.09849976795009, 140369.976, 125, 2202.658676062,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
150397.81835632195, 74.58976564543413, 140570.864, 125, 2221.110088866,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
150406.33047442502, 74.0840472797482, 140575.133, 125, 2221.134733297,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
157990.01741313687, 73.58683374947744, 147873.787, 125, 2534.1723063550003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
158000.84495495362, 73.09552599857469, 147884.923, 125, 2536.0023837360004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
158019.1162605557, 72.66936923078683, 147890.651, 125, 2536.0338321770005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
158126.327404929, 72.21122966277447, 147991.382, 125, 2555.3919898120002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
159104.59637882363, 77.91593158242881, 148075.758, 125, 2555.6971217290006,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
160540.17970163425, 77.42037522708414, 149439.907, 125, 2652.738119353,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
160549.89271951653, 76.91941672479727, 149445.386, 125, 2652.7620787250003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
160851.93117716123, 78.41665494358776, 149450.455, 125, 2652.7832638550003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
161559.46801153076, 78.09861522105406, 150126.566, 125, 2673.1156530810003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
161662.1950081107, 77.60437529356993, 150229.671, 125, 2673.4532415250005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
161725.2042692426, 77.23520606515679, 150292.929, 125, 2690.309099046,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
161804.3479513211, 76.75162523785444, 150375.805, 125, 2690.589154781,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
161834.31759763608, 76.27665163025526, 150401.981, 125, 2708.0118877760005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
161843.196452751, 75.80628415492112, 150406.602, 125, 2708.034504746,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
161858.9145587497, 75.36769185435728, 150414.509, 125, 2709.993650167,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
162136.07682842412, 75.15772517109949, 151137.89, 125, 2759.022248242,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
162271.991074264, 75.50403574183602, 151145.407, 125, 2760.664823956,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='18062', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
262235.753522822, 69.54708940859621, 247192.412, 418, 6893.338423201999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30899', /deepAsserts='False', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='0', bit-precise='False', unroll='16'
