"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
4.56430400939, 3.94475793839, 4.863, 1, 0.6200892930000002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
10.72010358797, 4.870187520985, 11.158, 1, 0.9800909179999999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
18.10343105369, 3.65634191036, 18.628, 2, 1.050699466,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
71.43860283409, 20.13493633270667, 71.785, 2, 1.2937266770000002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
89.51893302458001, 18.16344422103, 89.899, 2, 1.550247613,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
222.51767790739, 16.644810009004, 222.669, 2, 2.105654115,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
246.00547028517002, 17.13915467262, 246.214, 2, 2.360939525,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
350.57958164429, 16.536727564674287, 350.775, 2, 3.1339605649999998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
526.1273445726, 21.23983323574, 526.111, 2, 4.040450732,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
2107.7994253494103, 183.68771142399115, 2102.561, 2, 10.154678029000001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
2379.6255730042803, 165.80300097437902, 2387.538, 2, 11.433703118,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
2390.0975501495604, 151.14209580396363, 2398.054, 2, 11.488357915000002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
4220.176411242261, 288.68228830863336, 4222.737, 2, 18.405839968000002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
5418.36941272526, 267.15265697671157, 5478.872, 2, 22.528865885000002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
9511.61949352461, 376.83623754980357, 9559.34, 2, 40.653080546999995,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
13222.304615211748, 352.13398418428534, 13259.556, 2, 53.109534810999996,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
15052.517848827965, 330.8810821175738, 15084.415, 2, 62.023693858,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
16915.263042880353, 311.8188882855959, 16905.366, 2, 104.838583149,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
17024.78409263537, 294.7025551531195, 17014.903, 2, 107.40462535799999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
24502.37671492992, 374.7193669897974, 24420.702, 2, 183.584748651,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
24518.180309218562, 356.28282544628047, 24436.937, 2, 186.66250958199998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='790', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='True', unroll='16'
30151.370175883978, 279.74266982077046, 30035.942, 20, 224.999066244,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12468', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
30155.680906715148, 266.62570425440856, 30040.369, 20, 225.02333161400003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12468', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
30473.111233860538, 254.90525396302314, 30371.831, 20, 230.08171432599997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12468', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
33111.03601712928, 246.59667374775262, 33001.622, 20, 240.25406421899999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12468', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
33313.219198314975, 239.36783788600042, 33210.002, 20, 244.300289448,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12468', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
37348.42725394331, 230.06344805715997, 37234.255, 20, 257.933053168,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12468', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
37367.24616919028, 221.58922259622767, 37253.402, 20, 262.342422692,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12468', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1', bit-precise='False', unroll='16'
41465.4348593766, 153.9780819597423, 41261.415, 26, 357.101085925,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
41471.02491402018, 148.48117584632888, 41267.095, 26, 357.129432636,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
43467.68072203359, 143.31676650028498, 43258.688, 26, 368.437510786,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
44306.74762286691, 138.5589898617345, 44139.089, 26, 371.931556353,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
44405.9178883838, 134.14284977100635, 44242.776, 26, 377.506420827,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
44419.83700589389, 129.97541810603227, 44256.783, 26, 377.562678548,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
44448.72515306696, 126.01315044595219, 44285.838, 26, 382.596952006,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
44470.528324789746, 122.3019375221503, 44307.696, 26, 382.688924561,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
44940.47051409818, 132.13605271352824, 44776.673, 26, 389.4938006400001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
45083.724571659586, 130.45636531951885, 44919.64, 26, 389.944371798,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
45299.88375995906, 126.95680739468445, 45146.325, 26, 396.318241885,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
46822.26050101412, 123.65384706277567, 46659.474, 26, 407.248297547,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
48079.91798837612, 147.83178874691316, 47924.487, 26, 417.17144118100003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
48427.27134706062, 144.4223255744154, 48271.665, 26, 419.12573215400005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
48445.8310832182, 140.946362757664, 48290.596, 26, 425.430612204,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
48568.21842704186, 140.32286803313562, 48412.716, 26, 425.83216227500003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
48585.910558664116, 137.11222038948523, 48430.643, 26, 432.17535767100003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
50256.36032603059, 134.04983556546162, 50096.45, 26, 438.20209057200003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
52227.12552923963, 131.10171382533954, 52062.01, 26, 451.2952507460001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
52435.35675497008, 128.26951331560866, 52280.393, 26, 451.971529017,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
52469.103799988814, 125.65737094048305, 52314.29, 26, 458.44000478000004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
52494.75010910536, 123.39177724146852, 52339.959, 26, 458.549474825,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
52508.72731429268, 120.92155065137645, 52354.06, 26, 464.193901797,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
52618.76296186925, 118.54103179852326, 52469.456, 26, 465.36701272,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
55572.37897085333, 116.27607510088438, 55344.517, 26, 556.164499904,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
55665.93362287043, 114.20813713820236, 55442.098, 26, 556.565707926,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
59000.43768540417, 140.1691330578523, 58762.122, 26, 580.048363259,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
61091.73140055717, 142.84804305928904, 60847.651, 26, 587.2743071049999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='4603', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
65383.000278205356, 80.49581492179585, 63140.928, 50, 612.2649527149999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
65476.48324709056, 80.61262018158111, 63234.504, 50, 618.9446277279999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
65921.11126585717, 79.26738763296237, 63678.6, 50, 621.389986501,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
67863.70699307647, 77.91763565802857, 65598.363, 50, 649.337672044,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
67996.8640074586, 76.62073534838633, 65727.479, 50, 649.794599992,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
68109.2442771474, 77.02668029282793, 65739.866, 50, 657.642316674,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
68296.89648434712, 78.80224859115289, 65927.09, 50, 658.2247407599999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
70174.73982969257, 78.29716236598199, 67752.968, 50, 673.1179359930001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
70954.5398295593, 77.09805863809297, 68569.345, 50, 678.364856455,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
71081.96767574035, 75.94270059376855, 68697.013, 50, 687.542243299,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
72318.27205682009, 94.1285924419627, 68711.764, 50, 687.6009675739999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
75019.69215967439, 120.82014537224453, 69609.705, 50, 701.46395451,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
75844.55548175749, 119.35420178261154, 70448.434, 50, 705.208424232,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
75870.7054342421, 117.59773380100711, 70474.889, 50, 713.146040255,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
77708.93576799495, 115.89277687707926, 72272.939, 50, 751.17180266,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
77768.0018744412, 114.86446497014278, 72332.52, 50, 758.835282885,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
77862.25041058703, 113.26219223196898, 72422.278, 50, 759.104595371,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
78093.61029740851, 111.712038786019, 72653.686, 50, 767.9305582769999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
78122.63265101513, 110.43764957570605, 72682.733, 50, 768.0467379019999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
78164.43847154235, 109.25646932914765, 72724.653, 50, 775.0671321439999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
78316.0911293227, 107.81251998465274, 72879.442, 50, 775.5704713450001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
78435.54273891491, 106.92030603816282, 72998.934, 50, 784.8229061870001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
80300.86627339644, 105.54470260933148, 74948.956, 50, 838.3551855210001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
80718.78076512655, 104.30094014024948, 75339.439, 50, 874.6689622829999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
80749.05755901775, 103.15207696885142, 75369.706, 50, 874.785849761,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
82672.14575573044, 124.92685863604567, 77226.156, 50, 951.5086359379999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
82676.82710949697, 123.40317529665921, 77230.813, 50, 951.5340831999999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
82714.38033716327, 122.0078366428585, 77256.982, 50, 962.899991317,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
82776.91171465126, 120.55479201563803, 77318.114, 50, 963.1027476669999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
82949.61273119294, 119.12623590376037, 77495.43, 50, 974.599251691,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
82959.29605830216, 117.74937108338311, 77500.308, 50, 974.626760074,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
83180.33500203521, 116.3987059139042, 77728.117, 50, 987.425776359,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
84370.2151705033, 115.52692390329472, 78971.525, 50, 995.947244704,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
85923.09991500503, 131.09572247290757, 79070.299, 50, 1006.330391026,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
86143.19150166294, 129.81372310097643, 79280.917, 50, 1008.211500099,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
86164.89233818062, 128.39899924664783, 79303.008, 50, 1019.1281547200001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
87744.24884330374, 127.19610212086754, 80867.057, 50, 1038.097572958,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
87759.42720436944, 125.83426507575433, 80877.744, 50, 1048.545170739,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
87768.86794168802, 124.50812960191537, 80887.303, 50, 1048.58807689,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
87798.77191222497, 123.1996114331399, 80917.475, 50, 1058.365756576,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
87921.04930568795, 121.92497886890159, 81034.787, 50, 1058.746471638,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
88398.38193924147, 120.69669382619531, 81496.339, 50, 1087.7483247440002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
88408.76658570227, 119.47855680863915, 81506.79, 50, 1087.8037500889998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
88432.63809980042, 118.30370910214073, 81530.956, 50, 1100.198053045,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
90326.23025049943, 117.83994520567535, 83410.397, 50, 1116.782655107,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
91787.15216880143, 118.14382575236235, 84719.987, 50, 1132.630829798,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
91873.48689708863, 117.07409173548092, 84806.451, 50, 1132.919429011,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
91967.71695978122, 115.9497546791719, 84904.793, 50, 1144.0457038309999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
99830.5402958619, 114.84535297069674, 92651.828, 50, 1275.225315967,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
99922.66429954687, 114.44042770766049, 92744.163, 50, 1287.412917898,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
101392.03659040987, 117.6294616310036, 93821.251, 50, 1292.241578393,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
101536.65753768069, 117.12695117177088, 93904.069, 50, 1304.886625372,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
101546.32847040145, 116.05824688499676, 93913.812, 50, 1304.942025218,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
101568.58037964559, 115.01172491286518, 93936.317, 50, 1317.5574546650003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102555.93237553161, 113.97456424924056, 94955.923, 50, 1334.120755382,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102675.30892885041, 112.96757521008249, 95075.385, 50, 1348.552724253,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102693.9524966552, 112.05169597894047, 95094.139, 50, 1348.624275332,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102715.16307798763, 111.06898824298746, 95111.624, 50, 1360.401785286,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102736.83500599519, 110.1178826190044, 95133.331, 50, 1360.4822332069998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102840.53379505785, 109.18176481763525, 95241.594, 50, 1371.4444867119998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
102876.52805773377, 108.45892048301283, 95278.968, 50, 1375.160455333,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
103007.87575864136, 107.80370296927238, 95419.165, 50, 1394.67301521,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
103017.14335845188, 106.90255494322304, 95428.502, 50, 1394.7162366019998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
103048.95338275975, 106.04032796001992, 95453.615, 50, 1404.121752674,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
103060.33925851615, 105.16299375506898, 95461.641, 50, 1404.1588449510002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
104956.72385210542, 104.30774237541169, 95510.335, 50, 1413.887669508,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
106411.11485247205, 103.46767570188412, 96910.756, 50, 1469.4994671279999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
106429.53489205966, 102.6356438874935, 96929.885, 50, 1480.931459835,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
106444.57417092359, 101.83870417615942, 96945.014, 50, 1480.9893935879998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
106533.05029442324, 101.05853930650524, 97026.838, 50, 1491.508636978,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
106544.14777918484, 100.32629930292065, 97026.843, 50, 1491.513096407,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
106880.63202844301, 99.56039332379596, 97358.375, 50, 1511.5763575359997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
108008.29799299511, 98.8088004016624, 98479.217, 50, 1570.640875479,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
108033.40899575887, 98.08628409057722, 98504.964, 50, 1582.5880380610001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
108062.00929215696, 97.35109226344473, 98528.933, 50, 1582.6814714989998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
108085.31476787702, 96.62670157474797, 98552.491, 50, 1595.3390430900001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
108140.63923439018, 96.26425149271968, 98557.984, 50, 1595.3643949759999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
108163.33776959799, 95.55529239725462, 98580.96, 50, 1607.770103852,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
108173.28449273384, 94.8608093716474, 98590.964, 50, 1607.8161630949999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
109417.25224153504, 94.17708539237887, 99805.84, 50, 1707.7455903339999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
109428.15522533913, 93.51713926807683, 99810.416, 50, 1707.768132265,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
111254.1298583667, 92.84880172136418, 101630.25, 50, 1727.963413639,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
112510.89877467768, 93.5543959387763, 102939.077, 50, 1733.609600431,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
114398.03386446918, 92.89414259438139, 104785.62, 50, 1788.8328111399999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
116476.98442534065, 92.24775167622717, 106793.681, 50, 1858.168402261,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
116498.38022099547, 91.6154105922192, 106810.708, 50, 1869.177222086,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
116528.02119511242, 90.98497560896475, 106840.379, 50, 1869.30894853,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
116549.33796588873, 90.35553186107543, 106859.007, 50, 1880.327297676,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
116557.17204076899, 89.73623403249064, 106863.828, 50, 1880.3525363360002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
116790.01348597044, 90.63603538356465, 106879.398, 50, 1892.349395866,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
116871.22832375193, 90.08921286273902, 106964.046, 50, 1892.656278462,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
119617.54291324099, 89.50913941195674, 109695.511, 50, 1916.1144380150001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
125944.70250172152, 88.91949838109903, 115869.093, 50, 2087.510889814,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
136097.20946360676, 88.3792475772011, 123072.515, 50, 2265.07156034,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
136107.3140126931, 87.81361488580143, 123077.482, 50, 2265.098159427,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
136133.54025586485, 87.24648239320447, 123100.709, 50, 2281.6988281169997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
136142.09654989012, 86.69212320984857, 123109.349, 50, 2281.737819275,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
137955.2551492751, 98.12521393458293, 124917.034, 50, 2288.896081494,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
137984.0858901707, 97.49845040555277, 124946.194, 50, 2301.635155159,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
143053.48053888016, 96.88210067937493, 129981.883, 50, 2342.08984925,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
143245.78947585585, 96.2709604275796, 130157.861, 50, 2370.039094417,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
145070.7669606927, 95.72383780758364, 131965.165, 50, 2377.7623456799997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
145923.25634362784, 95.16095461538019, 132858.54, 50, 2396.23320277,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
147750.29475920784, 94.58214147733064, 134645.652, 50, 2433.377470665,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32534', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
175555.2848693637, 85.35730490166392, 158059.037, 159, 3014.464959243,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32416', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='False', /useArrayTheoryCheck='2', bit-precise='False', unroll='16'
