"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
90001.409741735, 9000.0, 9.402, 1, 1.410257395,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
270014.1274688872, 4502.514753580095, 1902.608, 2, 9.098306733,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32203', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
360021.1645195242, 6001.67650238673, 3785.096, 2, 16.135222612,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32203', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
720028.3200649791, 6751.257376790048, 5687.894, 2, 23.290990819,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32203', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='1'
720985.0085407309, 238.34374225140502, 6580.509, 4, 26.604414699000003,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
721070.3308413376, 207.679986000064, 6665.586, 4, 26.901756967999997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
721080.8367591996, 173.8756168286033, 6676.204, 4, 27.420094255000002,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
811150.4767883478, 158.07457586697427, 8559.035, 4, 33.791676209,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
901242.4875692738, 149.7180384993525, 8661.669, 4, 34.580200763,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
901344.5976200567, 133.65615367889112, 8763.533, 4, 34.97005686800001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
902169.1871658894, 121.46040520668198, 9628.109, 4, 38.568949731000004,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
903172.3538421164, 190.5946360935291, 10628.307, 4, 42.18692490200001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
993181.4197941426, 175.38805792732998, 10786.96, 4, 43.137182163000006,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
995256.865578478, 164.20228523478153, 12856.548, 4, 50.346125892,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
995318.1060908497, 155.05303292618285, 12917.712, 4, 50.981288140000004,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
995528.072451454, 146.46635727885067, 13127.297, 4, 52.10603023600001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1175535.32821626, 699.8122099489225, 15167.37, 4, 59.361491129,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1176421.618896359, 710.512922244927, 15171.996, 4, 59.38675726600001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1178119.617577149, 720.048440337209, 16907.793, 4, 65.949259482,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1178279.282416002, 682.6494771556116, 17057.569, 4, 66.439293094,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1268284.1043689805, 648.7292297959581, 17073.952, 4, 67.016745784,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1269369.9751499726, 618.4557332311599, 18156.82, 4, 70.96800451,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1359460.9418714005, 999.4350180842891, 18252.361, 4, 71.84044516700001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1359481.3812407919, 956.2684359447039, 18259.047, 4, 71.86944207,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1449486.573075016, 916.6046888629809, 18269.798, 4, 72.72283486500001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1449516.133732068, 880.2452076626028, 18299.377, 4, 72.830191306,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1449549.6029770013, 847.4689036791335, 18332.981, 4, 73.49450626,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1450431.5152809934, 848.7407150974989, 18332.985, 4, 73.49896555100001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1540437.396857148, 818.6186098115793, 18344.083, 4, 74.05879040900001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1540474.6825335308, 790.5581246080076, 18381.366, 4, 74.183066455,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1540710.0713940742, 766.5643311500542, 18624.777, 4, 75.791573657,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1813018.0089864773, 770.2878441118264, 26448.361, 4, 101.77822326400002,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1814038.4442947535, 773.7715440466756, 27472.897, 4, 106.355941899,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1814058.6123091867, 750.4752375284594, 27488.085, 4, 106.409636078,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1815318.7908797348, 754.3476706602694, 27884.862, 4, 109.00741742600002,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1820183.1950753604, 732.9363116127812, 32721.518, 4, 126.587130133,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1821249.3800315033, 737.076713674565, 33794.284, 4, 131.248361701,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1822139.7515860798, 740.9882044920632, 34682.493, 4, 134.22327799699997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1822173.07997665, 721.919936293009, 34699.955, 4, 135.398892837,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1822203.8853320186, 703.5425695455592, 34730.799, 4, 135.515482768,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1912216.203533288, 686.2315097331602, 34751.807, 4, 136.73351683799999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1912231.0720695977, 669.7383323006125, 34767.088, 4, 136.79399036599997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1913273.4430906016, 674.7984912678835, 35807.109, 4, 141.42399454399998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1913285.8893998722, 659.2656576133975, 35820.509, 4, 141.48109220499998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1913717.2750603738, 644.9152214201566, 36244.067, 4, 144.37012807899998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1913741.8502279774, 630.8632213433153, 36269.112, 4, 144.45798721999998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2003750.148582657, 617.3052275543206, 36277.483, 4, 145.560805072,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2003778.6148185695, 604.5673089229905, 36287.463, 4, 145.601551434,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2094842.6733954903, 813.3967949850115, 36294.738, 4, 146.821863364,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2095737.8383431, 814.8230989079296, 37187.906, 4, 149.87796960999998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2185850.439784696, 978.5266369297709, 39183.393, 4, 157.62404729,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2275973.1140177567, 959.5584286757755, 41171.763, 4, 164.40845186899998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2456859.568280901, 958.0615292423182, 42075.732, 4, 169.143239922,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2546875.5060821436, 940.1691498443898, 43958.672, 4, 175.31542416799996,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2636888.8905299054, 922.864327881305, 45848.916, 4, 182.99122287699998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2727001.914639165, 906.4278041928595, 47838.606, 4, 189.58607987899998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2817019.250489568, 890.522254173471, 47848.291, 4, 191.20488160799997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2817938.7215123363, 890.3684503657961, 47886.147, 4, 191.34213879099997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2907981.7741899802, 875.7315596015478, 47893.873, 4, 192.96592100499998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2998142.407608302, 861.1642165751961, 49914.065, 4, 199.930948904,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2998227.7066322635, 847.3953590633645, 49964.395, 4, 201.57617455499997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2998237.28683496, 833.583347211331, 49969.182, 4, 201.59736131399998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3089124.137288873, 834.3656226283257, 50860.861, 4, 206.363380912,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3089148.0294745476, 821.436737889538, 50865.021, 4, 206.38305218199997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3089214.994719981, 808.7682224067061, 50921.382, 4, 208.268355956,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3179226.4413391217, 796.4051569537148, 52804.124, 4, 214.54605487299997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3179607.679455406, 784.4152867579229, 53199.154, 4, 218.125117727,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3180332.4457096094, 782.8432318668048, 53921.912, 4, 220.934481914,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3180385.515900619, 771.4213634871561, 53975.199, 4, 222.925581569,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3180391.551140077, 760.3269804804395, 53981.172, 4, 222.951889715,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3270397.556672712, 749.5251139302081, 54031.452, 4, 224.76109976999996,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3272212.5458146706, 751.390058198628, 55841.607, 4, 231.452726095,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3272302.786343096, 741.275166041501, 55912.086, 4, 233.437683164,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3363191.375433448, 743.2045602865492, 57794.485, 4, 239.905857579,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3365012.119007708, 745.0834668779742, 59658.805, 4, 247.97969218599997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3365902.441593283, 746.9049949615878, 60546.717, 4, 251.358859438,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3455922.9003658523, 737.2350411071667, 62431.659, 4, 259.82902030099996,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3456829.0337814554, 727.9300054297894, 63335.261, 4, 263.139934387,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3547559.8053364363, 719.7049962314344, 65940.276, 4, 274.332995743,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3638451.4662779984, 721.7576069742896, 68705.64, 4, 284.132698648,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3638505.044720804, 713.2871516735923, 68715.923, 4, 286.323277576,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3638538.0504161315, 704.6918925180912, 68731.865, 4, 286.38201441,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3729426.0897305454, 706.8596526444071, 69644.247, 4, 291.97302924599995,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3819454.6251887595, 698.6095264419131, 71548.925, 4, 298.409287212,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3910338.953374909, 700.791746613676, 71571.911, 4, 300.821579784,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3910380.702904144, 692.6892620649139, 71613.66, 4, 300.97364378599997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3911369.1921688826, 694.8874234489266, 71725.639, 4, 303.61072887399996,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
3912251.0630522845, 697.035476824479, 71725.641, 4, 303.613452591,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4002258.609206448, 689.1709878825419, 71774.066, 4, 306.19916834299994,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4002282.597433021, 681.509509523406, 71790.758, 4, 306.263208747,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4003290.236765811, 683.7365626733905, 71916.243, 4, 309.541458322,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4094178.414657604, 685.9131402499137, 73798.959, 4, 315.914264464,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4095071.228696849, 678.510800278841, 74689.404, 4, 321.83751607700003,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4191555.1042283485, 680.6973839089502, 83033.03, 4, 351.9218686,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4281561.720569446, 673.4984339197965, 83047.553, 4, 354.542058084,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='30038', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4578058.885059153, 568.0176625251623, 110670.721, 84, 458.046233686,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4578064.709424051, 562.0995627628985, 110676.608, 84, 458.072488303,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4668950.248268009, 565.4292674735036, 110727.423, 84, 461.86002854500003,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4669894.425165588, 568.6920183024263, 111669.133, 84, 465.30867142899996,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4760784.048933761, 571.8894037081055, 112584.999, 84, 472.89659085799997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4760797.105526537, 566.1770164267972, 112598.138, 84, 472.94693969499997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4850818.837735079, 560.6942216419964, 112627.475, 84, 476.781576567,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
4940835.732822156, 555.2414029919066, 114521.051, 84, 483.71715600199997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5030847.640822754, 549.8739669720126, 114538.111, 84, 487.862256614,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5030889.865202234, 544.7937529642396, 114580.265, 84, 488.024488196,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5120898.871180236, 539.6034687528037, 114595.181, 84, 492.026235585,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5121075.562263332, 534.515019459931, 114771.424, 84, 492.609091628,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5211105.698752769, 529.654443493409, 116677.949, 84, 503.451478388,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5214712.696322414, 524.9212208261911, 119395.52, 84, 514.083560563,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5305318.970557367, 525.6122401533097, 120005.957, 84, 520.806484115,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5305384.889404411, 521.0402416285913, 120071.734, 84, 521.019258109,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5396270.771480959, 524.319699313404, 120104.967, 84, 525.120658687,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5397171.621602338, 519.7370231129905, 121003.342, 84, 528.5257799689999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5397278.143734536, 515.247629934104, 121109.855, 84, 533.021800609,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5397356.99526523, 510.7243090245383, 121188.552, 84, 533.278634901,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5397690.562157173, 506.28199228694734, 121538.63, 84, 539.392496964,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5487749.421760357, 502.0266878252252, 123456.981, 84, 546.0666085180001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5577757.3196892645, 497.7322873103017, 123498.601, 84, 550.08840569,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5578944.066137725, 493.6632387108085, 124742.647, 84, 554.7705421380001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5580132.534310957, 489.52050760437027, 125938.948, 84, 564.66129073,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5580161.249722666, 485.4495256327597, 125967.663, 84, 564.759901915,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5670169.350519787, 481.4368194103057, 125981.276, 84, 568.9360237129999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5670173.366000559, 477.4902028032389, 125985.243, 84, 568.95527158,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5760198.186480341, 473.7443262807476, 126015.34, 84, 573.282449508,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5761968.275297114, 477.06055786549763, 127780.435, 84, 580.058989913,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5851978.666303725, 473.26222484917616, 127814.218, 84, 584.382550088,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5852014.37628226, 469.5238999957868, 127849.899, 84, 584.500611859,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5942024.816584686, 465.8465012103623, 127866.185, 84, 588.769199506,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5942030.136683362, 462.21933450096435, 127871.454, 84, 588.7930885009999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5943132.948413046, 458.64205013027606, 128981.71, 84, 597.5272661319999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
5943151.414007216, 455.18883048654686, 129000.24, 84, 597.588438539,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6034041.553920393, 458.4730427668503, 129924.954, 84, 605.5919537400001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6034927.085067957, 461.70589920398885, 130807.994, 84, 609.0458644659999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6035957.719803329, 464.89021281579954, 131843.287, 84, 617.408300658,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6036396.523410389, 464.57567546419205, 132280.961, 84, 619.5752245159999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6037458.959324685, 467.68985952012343, 132470.694, 84, 624.741026738,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6038608.485237637, 464.44634623525513, 132731.193, 84, 626.5639175929999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6038631.112194723, 461.0677852718069, 132754.066, 84, 631.096742305,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6128675.634298535, 523.3957576420858, 132798.498, 84, 631.2359465549999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6219565.48529396, 525.9937335442589, 133692.591, 84, 639.170466525,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6219584.360024693, 522.3442107070053, 133711.385, 84, 639.235075,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6309699.019213175, 519.3980712958553, 133831.293, 84, 644.009635676,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6309703.407633051, 515.7446311094891, 133835.614, 84, 644.034993528,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6309957.7440104345, 512.2345953826983, 134101.524, 84, 650.068839338,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6400371.704044993, 511.4863421633369, 136390.819, 84, 658.7944373759999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6401272.771805373, 514.0588585237512, 137289.495, 84, 667.043951709,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6401875.651442542, 512.0863605416909, 137890.644, 84, 669.702430772,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6491885.747972835, 508.6149782840375, 137924.753, 84, 674.534192655,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6491904.77864981, 505.1889674452553, 137943.924, 84, 674.619619753,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6493691.838795739, 501.8405820904408, 138847.007, 84, 682.826247015,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6493810.816601101, 499.24109882155193, 138965.721, 84, 683.207186888,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6583820.899427539, 495.94824151038006, 138981.271, 84, 687.9775696419999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6583838.131308277, 492.75008103704306, 138998.566, 84, 688.040945583,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6583931.743472518, 489.6867831553178, 139095.697, 84, 693.1857391450001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6584622.197977828, 486.57079573549225, 139784.271, 84, 696.348716828,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6674640.1951437, 483.4964938349436, 139811.383, 84, 701.217539471,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6674897.884291789, 481.24982944918264, 140068.339, 84, 702.047474169,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6764908.471819321, 478.19624190757486, 140085.524, 84, 707.744993197,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6765354.998038624, 477.9783432772081, 140531.078, 84, 710.184965575,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6855367.1617261795, 474.9971826996861, 140660.227, 84, 715.393732174,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6855374.172720457, 472.0532077633238, 140660.232, 84, 715.399551094,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
6946260.660834704, 474.61405017821545, 140665.065, 84, 720.0996895679999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7036282.994761494, 471.76371066169054, 142548.232, 84, 726.724126984,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7126532.129515493, 524.4071445464949, 142809.77, 84, 732.535334439,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7126823.746408623, 522.6387422728233, 143100.74, 84, 734.509361747,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7216832.696725013, 519.4774413254044, 143117.152, 84, 739.274510984,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7216837.625381418, 516.3581988088854, 143122.023, 84, 739.3005468099999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7217735.716636367, 518.5600423769644, 144017.55, 84, 748.422713277,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7217760.8451556815, 515.6041931292119, 144042.583, 84, 748.518041378,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7307786.059159569, 512.6540661525023, 144092.317, 84, 753.749164696,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7398679.159167472, 514.8391127896591, 146858.539, 84, 764.9221769599999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7398863.75713283, 511.8756049142023, 147052.224, 84, 771.100733958,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7399754.5544423135, 514.0394062479905, 147940.541, 84, 774.908134984,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7489764.65814597, 511.07614388021034, 148099.021, 84, 780.653483885,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7489788.734701899, 508.14927052209947, 148123.173, 84, 780.738193543,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7579826.221759362, 505.4138247144506, 148170.441, 84, 786.043532913,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7579853.179546137, 502.5762696811004, 148188.541, 84, 786.1171243050001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7580034.722467412, 499.9439473138487, 148377.513, 84, 792.441747619,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7580954.001163849, 497.31021943064167, 149260.408, 84, 795.949255971,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7580972.190967889, 494.54489242225657, 149278.899, 84, 801.1752003529999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7581178.769536469, 491.84157988344623, 149484.949, 84, 801.809978502,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7583864.740983645, 494.0083292060326, 152163.391, 84, 818.233478247,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7583891.761556822, 491.3100200160331, 152190.494, 84, 818.3327779629999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7673901.011662006, 488.6317963731057, 152201.256, 84, 823.709473386,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7674836.293189409, 486.2301214483816, 153133.839, 84, 827.881008631,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7675758.864370005, 488.37952227824917, 154053.951, 84, 836.967360789,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7676762.074222004, 485.7707810711138, 155054.31, 84, 841.0345904120001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7677264.038434715, 483.1824395233507, 155550.947, 84, 848.6531477759999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7678599.437933278, 482.9679793061991, 157155.929, 84, 855.4557829629999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7769497.308741347, 485.0891796667459, 159961.141, 84, 871.57311116,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7770404.659054781, 482.6375076997785, 160844.362, 84, 875.197582511,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
7860416.362652391, 480.1248006544552, 161012.521, 84, 881.6779155879999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='12613', /deepAsserts='True', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
8177394.778383988, 431.02275767951704, 213545.513, 161, 1102.646699604,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='3346', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
8177398.975986059, 428.7879760577211, 213549.833, 161, 1102.6647387770001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='3346', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
8268292.624474457, 431.1488026405194, 214467.773, 161, 1114.246893889,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='3346', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
8268862.110000309, 429.98957693760485, 215036.005, 161, 1117.095417744,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='3346', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
8448923.818121575, 428.01748977861047, 216229.82, 161, 1131.399000735,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='3346', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
8449847.675431447, 430.34488775422784, 217151.086, 161, 1135.4668479570003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='3346', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
8450746.148215571, 428.1706991232004, 218052.497, 161, 1147.6624625180002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='3346', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
