"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
90001.666168321, 11000.0, 170.538, 1, 1.6664524469999997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
630031.715432639, 7335.046250343324, 7705.665, 3, 26.576876283999997,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='23166', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='0'
720038.180564943, 8251.284687757492, 9588.435, 3, 33.042027497999996,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='23166', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='0'
720090.757771659, 6610.342062807074, 9640.964, 3, 33.235191805,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='23166', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='True', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='0'
990146.9243336639, 6607.206492185588, 15323.954, 5, 53.36915683,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32277', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
990158.1939339462, 5507.80576566854, 15335.343, 5, 53.837583742,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32277', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1170246.7510905128, 4724.689446585506, 19175.784, 5, 67.22286919000001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32277', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1530254.4480692537, 5509.103265762317, 21283.537, 5, 74.91989490200001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32277', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1710336.0228089641, 6119.202902899838, 25116.649, 5, 88.76868824,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32277', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2160426.660753526, 5515.484057807914, 25744.381, 5, 91.61575423400001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32277', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2610578.20263869, 5014.473468715486, 35274.66, 5, 125.757862905,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32277', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2610999.8523909166, 4597.546086728563, 35716.393, 5, 128.239908807,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32277', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
3061139.77681273, 4593.229322810974, 41434.284, 12, 149.412425471,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
3061145.1047925544, 4240.311953984779, 41439.684, 12, 149.436849363,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
3331306.957217038, 3938.3986059086737, 47229.376, 12, 170.815259121,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
3421330.1994783506, 4409.172032181428, 47252.663, 12, 170.91229900800002,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
3511362.56173786, 4134.06889647246, 49161.243, 12, 178.370879564,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
3511419.0938369012, 3892.8556886841334, 49217.848, 12, 178.60910042900002,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
3691419.878750176, 4287.697039312793, 49225.341, 12, 179.394010146,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
3871518.1395538044, 4063.851600508946, 53074.948, 12, 193.52417947100002,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
3961523.2485125437, 3860.8685683369686, 53087.623, 12, 194.442043984,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
4141589.1883438877, 4200.82720793997, 55028.992, 12, 201.63312957,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
4141954.2129293825, 4011.368014118894, 55393.018, 12, 204.09279103,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
4231959.708945797, 4315.22157872242, 55398.54, 12, 204.122488847,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
4501961.736865259, 4593.75401294232, 55668.427, 12, 206.15034781,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
4592088.673819476, 4850.003852424627, 55794.948, 12, 206.61796701100002,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
4862092.116016063, 5086.54216579291, 56424.62, 12, 210.060131085,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
4952213.206746351, 5305.559122615396, 56545.375, 12, 210.48285834600003,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
5132214.039868966, 5508.932011093417, 56553.516, 12, 211.31599748199997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
5222224.949425113, 5319.11217104978, 58436.02, 12, 218.068871094,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
5222293.469237541, 5141.95923545361, 58504.46, 12, 219.27417819100003,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
5762360.431699893, 5330.928292374461, 66074.566, 12, 246.742366961,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='6216', /deepAsserts='True', /di='True', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
6754544.88744411, 3971.4271937493572, 85507.385, 29, 316.95501864600004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
6754679.423061696, 3851.4710382521275, 85641.662, 29, 318.66041159599996,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
6844738.039453729, 3736.137527884872, 87530.349, 29, 325.512760507,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
6844911.3033637265, 3629.5053673561993, 87703.271, 29, 327.168781964,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
7475133.311064852, 3526.0921224253625, 99168.778, 29, 368.855538587,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
8376300.086273705, 3452.6490993301304, 118212.204, 29, 439.293289859,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
8739114.376500603, 3383.1753466129644, 124749.041, 29, 463.04750438900004,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
8919461.593248663, 3583.6181006494653, 126971.578, 29, 472.996568898,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
9010350.138192035, 3514.337432836915, 128854.284, 29, 479.869324005,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
9190352.379681757, 3701.478997015992, 128956.041, 29, 482.11092619100003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
9191246.207555233, 3632.706967970261, 128968.093, 29, 482.154615536,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
9281750.033601474, 3558.003594040921, 130853.032, 29, 490.815524169,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
9371767.810920335, 3475.5148470845834, 132735.055, 29, 497.605348687,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
9641778.71565366, 3646.525873287206, 135143.657, 29, 508.51012774,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
9643286.810262129, 3565.578963613558, 136706.386, 29, 514.364749344,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
9823302.763908066, 3488.3558295343696, 136932.945, 29, 517.003580396,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
9914191.406061128, 3432.896317182745, 138815.251, 29, 523.886927187,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.0005075507782623E7, 3379.7539016356463, 138824.389, 29, 525.928335173,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.0095224342963597E7, 3310.867045027907, 140848.963, 29, 533.029523171,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.027522630306643E7, 3464.649704127349, 140859.313, 29, 534.989624325,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.0545247175429527E7, 3612.4016707130872, 146511.867, 29, 555.8622008289999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.0635257347972745E7, 3543.0847762364965, 146520.805, 29, 558.11129564,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.0726153158587337E7, 3476.3047480628525, 149286.276, 29, 568.595657983,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.1177117756507164E7, 3615.6324379135403, 151670.705, 29, 579.620793508,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.1902712957961814E7, 3550.642372694916, 161639.14, 29, 616.989074412,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.1993597576967312E7, 3502.9905880221677, 161649.808, 29, 619.4655935400001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.2623678593198176E7, 3634.5170689340594, 167327.607, 29, 640.640246868,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.271374437309725E7, 3572.8287716241084, 169213.162, 29, 649.824317606,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.3344780281130834E7, 3513.771881293478, 183290.621, 29, 702.369647921,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.3525126179502735E7, 3459.870773839986, 183715.907, 29, 706.7433369309999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.36160273173644E7, 3583.4794496786753, 184620.8, 29, 710.728007055,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.3616139378675928E7, 3526.42701442399, 184686.781, 29, 713.7215422740001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.3887122074702531E7, 3470.766842573443, 191273.977, 29, 738.625462344,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.3977135437554443E7, 3416.5996924229307, 191289.382, 29, 741.7096696010001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.4068023859877244E7, 3377.5988559833318, 193172.393, 29, 748.58662868,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.4428946761391426E7, 3493.0897824078265, 199720.54, 29, 776.4004741320001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.4608953526228573E7, 3605.133218491292, 201603.771, 29, 783.165248078,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.4608973463188052E7, 3552.3002768369643, 201611.439, 29, 786.5551589710001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.4879022660571506E7, 3501.1535776663877, 207291.471, 29, 807.5697590609999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.5059033388010921E7, 3608.279955128297, 209178.497, 29, 818.2971839179999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.6867227510115016E7, 3569.8827968886585, 219155.952, 29, 855.2374688849999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.7048125196953632E7, 3532.546802626761, 221049.564, 29, 865.803959029,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.713817836094456E7, 3484.2712107391017, 222970.185, 29, 873.025482182,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.7318207143412594E7, 3437.251834985416, 226745.904, 29, 891.098781506,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.7499104167392194E7, 3538.08847718561, 229515.563, 29, 902.124475396,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.7679191400606956E7, 3492.052299552885, 233315.09, 29, 920.3747486090001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.8040994150429577E7, 3589.558113844406, 240741.872, 29, 948.399041624,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.804175217259219E7, 3543.589360781247, 241532.573, 29, 955.780967867,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.8222127489789322E7, 3498.9602380493434, 245640.332, 29, 971.0429442699999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.840216324437074E7, 3455.3190802097733, 249419.51, 29, 990.247504071,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.912228739416139E7, 3548.463289096072, 257046.593, 29, 1019.7383024840001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.9212305185661286E7, 3639.335688009535, 257064.522, 29, 1023.9089049780001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.9212315017333027E7, 3595.5423589499997, 257069.892, 29, 1023.9360406700001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.9213290662015237E7, 3563.236914044369, 257163.521, 29, 1028.132310749,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.9393371252151687E7, 3521.9257236340795, 260944.025, 29, 1042.5068413319998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.948425756852219E7, 3491.2260588823697, 260956.887, 29, 1047.0686927929999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.9664326513049085E7, 3451.675862712455, 264727.049, 29, 1061.62841243,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.9665223082072902E7, 3412.5299208272913, 265614.283, 29, 1069.537435269,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
1.993618534926696E7, 3384.0973914044907, 271321.548, 29, 1091.6608460009998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.0117658417019576E7, 3468.718531499996, 274772.299, 29, 1109.129987304,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.0118580599031918E7, 3431.003919714127, 275654.957, 29, 1112.688179864,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.02985918445958E7, 3513.2756162389733, 277542.174, 29, 1123.93378095,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.0478599188516602E7, 3593.7780289675866, 279424.879, 29, 1131.277739029,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.074866829965407E7, 3672.5676244041015, 279975.152, 29, 1138.5723571669998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.796185768924643E7, 3672.5676244041015, 415829.935, 29, 1777.068094502,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='2401', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
