"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
90001.34960183, 11000.0, 151.433, 1, 1.3500316369999998,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='True', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='1000', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='True', /trackAllVars='True', /useArrayTheoryCheck='1'
1080055.6624350396, 8251.020863771439, 13343.078, 4, 51.579289486,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32418', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1170062.5786263756, 8800.81669101715, 15225.795, 4, 58.495538792999994,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32418', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
1620154.3512656197, 9167.347242514292, 22829.133, 4, 86.45763534599999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32418', /deepAsserts='True', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='0'
2070185.3856657639, 9167.266261339188, 30362.906, 6, 113.894471685,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='23144', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='0'
2070370.789999802, 7884.049893140733, 30547.78, 6, 114.54702737599999,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='23144', /deepAsserts='False', /di='True', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='True', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='0'
2432172.3352486147, 6538.2352377346815, 39846.654, 7, 148.445647686,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
2432217.6918438375, 5726.523781150597, 39892.008, 7, 149.258686344,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
2612230.9366682484, 6312.465583244974, 43657.22, 7, 162.503575222,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
3062280.760203057, 5683.923017930997, 49660.232, 7, 185.287087101,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
3152291.636808462, 5167.572533954284, 51547.055, 7, 192.09604883199998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
3242321.0986158485, 4739.295290291319, 51641.545, 7, 193.312148573,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
3602371.0824577073, 4375.545415126372, 59194.263, 7, 220.764375828,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
3602380.042875798, 4063.2789951903587, 59203.562, 7, 221.67447109399998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
4143364.6894962494, 3851.175595776268, 67688.731, 7, 252.462515955,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
4325150.053181472, 3665.603059113064, 73221.888, 7, 273.82626974900006,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
4326039.514097689, 3450.2214123922595, 74108.652, 7, 277.01421198,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
4416065.085021553, 3259.5281752083392, 76010.231, 7, 284.841955846,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
4416091.414362262, 3088.2651366183977, 76036.608, 7, 284.955121523,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
4507896.416638732, 2935.3179941296926, 78832.51, 7, 296.40339015300003,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
4687978.533309518, 3319.350470599707, 82665.67, 7, 310.323519894,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
4868941.535497081, 3170.2927744822387, 87377.853, 7, 328.65425390300004,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
4958958.913347628, 3032.9064886777587, 89271.082, 7, 335.62388619399997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
5408987.79470232, 3364.8687183161856, 96808.084, 7, 364.505369365,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
5769103.181514157, 3230.447354221371, 102550.893, 7, 385.3599231290001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
5769210.786106211, 3106.523091793086, 102658.318, 7, 387.391680875,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
5950218.3032689905, 3024.128005054305, 107414.977, 7, 404.711092056,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6040311.340133703, 2918.895273549259, 109383.925, 7, 413.19131449200006,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6041200.290257877, 2848.6530552157324, 110270.209, 7, 416.323446395,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6041257.551620838, 2754.002820905077, 110327.489, 7, 418.11676145499996,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6221270.405994006, 3020.002729908139, 114092.51, 7, 430.97108400599996,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6401296.517162069, 3269.3776445985095, 117873.711, 7, 446.740189266,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6401474.091621754, 3175.301092458524, 118050.825, 7, 447.39936772,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6491490.083758043, 3082.1237088862886, 119942.596, 7, 456.12145194699997,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6491503.573078708, 2994.1693664074237, 119956.26, 7, 456.18102003499996,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6671572.314252275, 3216.553550673884, 121900.826, 7, 464.947226701,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6671594.029696075, 3130.0981753581545, 121922.704, 7, 465.030693477,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6761611.813962432, 3337.2008549539923, 123817.255, 7, 473.219935661,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
6941673.843136523, 3252.504145004836, 127633.8, 7, 486.46937068399995,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
7031742.609896294, 3172.8439309299256, 127855.568, 7, 489.14044118000004,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
7121806.019223315, 3363.7501765170005, 129794.34, 7, 496.54815504199996,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
7302724.361840566, 3304.662705693953, 134461.705, 7, 515.085337326,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
7572845.1679990655, 3483.624038119675, 140216.189, 7, 535.8327870299998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
7752853.651347135, 3654.450764526046, 142107.883, 7, 544.316118366,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
8024584.5577516705, 3573.332964976654, 149501.631, 7, 571.4203261059998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
8294615.226291979, 3495.8195434135177, 155160.761, 7, 594.373221114,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
8475555.103001982, 3440.2072645349963, 159849.413, 7, 611.783052443,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='32424', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='True', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='1'
9739882.792127721, 3366.2892432872272, 190433.954, 46, 723.8778800509999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
9739889.337523377, 3296.2363985081506, 190441.228, 46, 726.670519087,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
9830842.003935998, 3246.960692152678, 193267.038, 46, 737.020577058,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.0193323706137236E7, 3402.0214783096244, 203284.008, 46, 777.950529138,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.0463440823012058E7, 3335.5121225422436, 207153.233, 46, 791.85460015,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.0553455978807257E7, 3271.464778858875, 209044.54, 46, 801.9602348669999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.0643466711921958E7, 3417.2861981256883, 210931.533, 46, 808.87313154,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.0733675331929924E7, 3557.706824086324, 213025.744, 46, 820.408136835,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.0734672545796486E7, 3495.050515300573, 214020.074, 46, 824.250711711,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.0734688470120018E7, 3432.791074527157, 214036.192, 46, 827.5941657589999,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.1820247022053802E7, 3565.549125851242, 242098.971, 46, 930.483225986,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.1820265837951954E7, 3504.197775890083, 242118.238, 46, 934.568850864,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.3537266596391663E7, 3631.24527121398, 284777.906, 46, 1095.6607696160002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.3717292945073327E7, 3754.05785002708, 286680.532, 46, 1107.737547529,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.3717308250041157E7, 3692.5834755858396, 286695.906, 46, 1107.8053696680001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.3807326240997067E7, 3633.2380072685937, 286722.861, 46, 1112.6319348850002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.3808230096837291E7, 3575.8550354866716, 287623.979, 46, 1116.2847958440002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.3899127242066942E7, 3533.7593040242705, 290394.256, 46, 1131.701914043,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.3900164226528896E7, 3479.5852516981186, 291428.009, 46, 1135.9119504530001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.3990185985085282E7, 3593.5309297026924, 293325.522, 46, 1148.599927142,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.408023437056761E7, 3704.075244184742, 295249.968, 46, 1156.10676839,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.4260325942400109E7, 3811.3682552996725, 297217.754, 46, 1168.1174973260001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.4350468302299874E7, 3756.196901483804, 299242.354, 46, 1175.444045659,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.4530487580517896E7, 3859.679802891178, 303013.186, 46, 1194.72229321,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.4620503601982053E7, 3960.2476929913028, 304905.185, 46, 1201.6137481580001,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.5702599394784458E7, 4058.0220305886455, 329520.741, 46, 1301.9088596090003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.5882648522213912E7, 4153.11761921072, 333324.595, 46, 1316.2417858310002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.6062725702085536E7, 4097.7999035184375, 335283.482, 46, 1329.4313193950002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.6332885131091805E7, 4189.829238138192, 341075.77, 46, 1352.007645445,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.6512897195761729E7, 4134.747548097052, 341764.636, 46, 1360.4514557200002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.6963863794138465E7, 4223.906670849037, 347475.205, 46, 1381.8249051280002,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.7054022718088903E7, 4170.40287745304, 349517.513, 46, 1396.083654923,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.7144037569694042E7, 4256.853473940976, 351410.861, 46, 1402.980808067,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.7145534352489416E7, 4214.663131016489, 352944.428, 46, 1415.556371093,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.7416456036550317E7, 4162.831301262346, 356730.625, 46, 1429.655083786,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.7506543473382253E7, 4246.211407344513, 358703.489, 46, 1443.1065969500003,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
1.768658153086963E7, 4195.175456822632, 360620.649, 46, 1449.959327222,  /bopt:boolControlVC='False', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='7009', /deepAsserts='False', /di='False', /doNotUseLabels='False', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='True', /useArrayTheoryCheck='2'
2.0129315280188933E7, 3731.4625663929573, 366307.2, 82, 1472.3155217600001,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.0129396204760265E7, 3687.9230887691083, 366323.393, 82, 1479.0936518210003,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.030940344576167E7, 3773.947523018883, 368209.528, 82, 1486.334658881,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.0489409999156646E7, 3857.971389030292, 368231.414, 82, 1492.8880512019998,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.0760410704144135E7, 3814.6591551577812, 372901.388, 82, 1511.087002138,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.0850570300333403E7, 3773.054149803784, 372924.101, 82, 1517.264465059,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.094165801514738E7, 3740.56826690609, 375007.975, 82, 1524.445335125,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.0941794238313075E7, 3699.055099407826, 375164.171, 82, 1533.173061067,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.1031805072505318E7, 3779.2852631505975, 375175.055, 82, 1533.2213871600002,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.1211871929299597E7, 3738.849230302412, 375413.67, 82, 1540.907878959,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.1212805920976236E7, 3708.1307955890525, 375469.031, 82, 1541.873345123,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.1662854937266774E7, 3785.703872231722, 383051.18, 82, 1577.86281078,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
2.3021396374869723E7, 3785.703872231722, 414317.031, 82, 1712.4004729400003,  /bopt:boolControlVC='True', /bopt:z3opt:SMT.MBQI='False', /bopt:z3opt:SMT.MBQI.MAX_ITERATIONS='249', /deepAsserts='True', /di='False', /doNotUseLabels='True', /noCallTreeReuse='False', /noInitPruning='False', /nonUniformUnfolding='False', /staticInlining='False', /trackAllVars='False', /useArrayTheoryCheck='2'
